<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   	<meta name="author" content="电子科技大学沙河管理委员会">
   	<meta name="keywords" content="uestc，电子科技大学，沙河校区">
   	<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
   	<script type="text/javascript" src="js/addload.js"></script>
   	<script type="text/javascript" src="js/nav.js" charset="utf-8"></script>
   	<script type="text/javascript" src="js/clock.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8" src="ueditor/editor_config.js"></script>
	<script type="text/javascript" charset="utf-8" src="ueditor/editor_all.js"></script>
	<script type="text/javascript" src="js/check.js"></script>
    <title>沙河管理委员会</title>
    <link rel="stylesheet" type="text/css" href="ueditor/themes/default/ueditor.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="body">
  <div id="header">
    <div id="nav">
	  <ul id="jsnav">
	    <li><a href="#" target="_blank">首页</a></li>
		<li><a href="#" target="_blank">校区概况</a></li>
	    <li><a class="action">组织机构</a>
		  <ul>
		    <li><a href="#" target="_blank">部门简介</a></li>
			<li><a href="#" target="_blank">机构设置</a></li>
			<li><a href="#" target="_blank">机构职责</a></li>
			<li><a href="#" target="_blank">部门领导</a></li>
		  </ul>
		</li>
		<li><a href="#" target="_blank">规章制度</a></li>
		<li><a class="action">办事大厅</a>
		  <ul>
		    <li><a href="#" target="_blank">服务指南</a></li>
			<li><a href="#" target="_blank">快速通道</a></li>
			<li><a href="#" target="_blank">电子地图</a></li>
		  </ul>
		</li>
		<li><a href="#" target="_blank">访问留言</a></li>
		<li><a href="#" target="_blank">资料下载</a></li>
		<li><a href="#" target="_blank">管理登入</a></li>
		<li><a id="none"></a></li>
	  </ul>
	</div>
  </div>
  <div id="head-bar">
    <span id="clock">
	今天是
	<span id="time">
	</span>
	</span>
	<span id="location">
	</span>
	<span id="search">
	</span>
  </div>
  <div id="content">
  	<form action="" id="submission" class="corner" onsubmit="return checkform(this)">
  		<p>姓名：<input type="text" name="name" onkeypress="return noNumbers(event)" /><span>*</span></p>
  		<p>邮箱：<input type="text" name="email" id="e_mail"/><span>*</span></p>
  		<p>来源：<input type="text" name="origination"/><span>*</span></p>
  		<div id="myEditor"></div>
  		<script type="text/javascript">
    		var editor = new UE.ui.Editor();
    		editor.render('myEditor');
		</script>
        <input type="submit" value="提交" onclick="eTest()" />
    </form>
  </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
 	<script type="text/javascript" src="js/jquery.corner.js"></script>
 	<script type="text/javascript" src="js/addload.js"></script>
 	<script type="text/javascript" src="js/nav.js" charset="utf-8"></script>
 	<script type="text/javascript" src="js/clock.js" charset="utf-8"></script>
 	<script type="text/javascript">$(document).ready(function  () {$('.corner').corner('6px');})</script>
  <div id="footer">
    <p>电子科技大学沙河管理委员会@版权所有<br/>沙河校区管理委员会地址:成都市建设北路二段四号 沙河校区主楼中339室、336室 邮编:610054<br/>联系电话：028-83201875、028-83202399</p>
 </div>
</body>
</html>
