<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="author" content="电子科技大学沙河管理委员会">
   <meta name="keywords" content="uestc，电子科技大学，沙河校区">
   <title>沙河管理委员会</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="body">
<!--增加的弹出登入框 放入head.html中-->
	<div id="login_box" class="corner" style="display:none;">
	<form  method="post" name="myform" action="/gwh/index.php/Login/checkAdmin">
		<div class="login username">
			<input type="text" name="username" value="请输入用户名" id="u_name"/>
		</div>
		<div class="login password">
		<!--u_pass是伪装的input 实际的input是u_pass2-->
			<input type="text"  value="请输入密码" id="u_pass" />
			<input name="password" type="password" style="display:none;" id="u_pass2" />
		</div>

		<input type="submit" class="login_submit" value=""/>
	</form>
		<a class="login_close">关闭</a>

<!--增加的弹出登入框 end-->
  </div>
  <div id="header">
    <div id="nav">
	  <ul id="jsnav">
	    <li><a href="__APP__" >首页</a></li>
		<li><a href="__APP__/Others?id=1">校区概况</a></li>
	    <li><a class="action">组织机构</a>
		  <ul>
		    <li><a href="__APP__/Others?id=2=" >部门简介</a></li>
			<li><a href="__APP__/Others?id=3" >机构设置</a></li>
			<li><a href="__APP__/Others?id=4" >机构职责</a></li>
			<li><a href="__APP__/Others?id=5">部门领导</a></li>
		  </ul>
		</li>
		<li><a href="__APP__/Others?id=6">规章制度</a></li>
		<li><a class="action" href="__APP__/Others?id=7">服务指南</a>
		</li>
		<li><a href="__APP__/Message" >访问留言</a></li>
		<li><a href="__APP__/Download" >资料下载</a></li>
        <li><a href="__APP__/Login" >投稿邮箱</a></li>
		<li><a >管理登入</a></li>
		
	  </ul>
	</div>
  </div>
  <div id="head-bar">
    <span id="clock">
	今天是
	<span id="time">
	</span>
	</span>
	<span id="location">
	</span>
	<span id="search">
       
    <form action="" method="">
      <input id="search_input" name="search" type="text"  />
      <input name="search_bt" type="button" value="搜索" />
    </form>
	</span>
</div>
  <div id="content">
    <div id="main">
		<div id="focus-map">
		<script language='javascript'>
						linkarr = new Array();
						picarr = new Array();
						textarr = new Array();
						var swf_width=332;
						var swf_height=230;
						var files =    "images/hdp1.fw.png|images/hdp2.fw.png|images/hdp3.fw.png|images/hdp4.fw.png|images/hdp1.fw.png|images/hdp2.fw.png";
						var links ="";
						var texts ="";
						for(i=1;i<picarr.length;i++){
							if(files=="") files = picarr[i];
							else files += "|"+picarr[i];
						}
						for(i=1;i<linkarr.length;i++){
							if(links=="") links = linkarr[i];
							else links += "|"+linkarr[i];
						}
						for(i=1;i<textarr.length;i++){
							if(texts=="") texts = textarr[i];
							else texts += "|"+textarr[i];
						}
						document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ swf_width +'" height="'+ swf_height +'">');
						document.write('<param name="movie" value="images/indexpic.swf"><param name="quality" value="high">');
						document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
						document.write('<param name="FlashVars" value="bcastr_file='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'">');
						document.write('<embed src="images/indexpic.swf" wmode="opaque" FlashVars="bcastr_file='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'& menu="false" quality="high" width="'+ swf_width +'" height="'+ swf_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'); document.write('</object>');
		</script>				
	    </div>
		<div id="news">
		<h1>校区动态 >>></h1>
		<a class="more-link" href="#" target="_blank">更多</a>
        <div class="new_school_list_item">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaa</a>
		<span class="news_list_pic">[图]</span>
		<span class="news_list_time">10-11</span>
		</div>
		<div class="new_school_list_item">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaa</a>
		<span class="news_list_pic">[图]</span>
		<span class="news_list_time">10-11</span>
		</div>
		<div class="new_school_list_item">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaa</a>
		<span class="news_list_pic">[图]</span>
		<span class="news_list_time">10-11</span>
		</div>
		<div class="new_school_list_item">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaa</a>
		<span class="news_list_pic">[图]</span>
		<span class="news_list_time">10-11</span>
		</div>
		<div class="new_school_list_item">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaa</a>
		<span class="news_list_pic">[图]</span>
		<span class="news_list_time">10-11</span>
		</div>
		<div class="new_school_list_item">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaa</a>
		<span class="news_list_pic">[图]</span>
		<span class="news_list_time">10-11</span>
		</div>
		<div class="new_school_list_item">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaa</a>
		<span class="news_list_pic">[图]</span>
		<span class="news_list_time">10-11</span>
		</div>
		<div class="new_school_list_item">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaa</a>
		<span class="news_list_pic">[图]</span>
		<span class="news_list_time">10-11</span>
		</div>
		<div class="new_school_list_item">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaa</a>
		<span class="news_list_pic">[图]</span>
		<span class="news_list_time">10-11</span>
		</div>
		
		</div>
	  
	  <div id="rules">
	    <h1>规章制度 >>></h1>
		<a class="more-link" href="#" target="_blank">更多</a>
		<div class="rule_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="rule_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="rule_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="rule_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="rule_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="rule_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="rule_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="rule_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		
		

	  </div>
	  <div id="guide">
	    <h1>服务指南 >>></h1>
		<a class="more-link" href="#" target="_blank">更多</a>
		<div class="guide_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="guide_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="guide_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="guide_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="guide_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="guide_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="guide_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
		<div class="guide_list">
		<a class="new_list" href="#">信软学子喜获“2012趋势科技校园程序大赛”佳绩aaaaaaaaaaa</a>
		</div>
	  </div>  
	</div>
	<div id="aside">
	  <div id="anno" class="corner">
	    <h2 class="side_h2"><a href="#">信息公告</a></h2>
		<a class="more-link" href="#" target="_blank">更多</a>
		<div class="anno_list">
			<a href="#">东师范地理学系和城市与域华东师范地理学系</a><span class="anno_time">10-23</span>
		</div>
		<div class="anno_list">
			<a href="#">东师范地理学系和城市与域华东师范地理学系</a><span class="anno_time">10-23</span>
		</div>
		<div class="anno_list">
			<a href="#">东师范地理学系和城市与域华东师范地理学系</a><span class="anno_time">10-23</span>
		</div>
		<div class="anno_list">
			<a href="#">东师范地理学系和城市与域华东师范地理学系</a><span class="anno_time">10-23</span>
		</div>
		<div class="anno_list">
			<a href="#">东师范地理学系和城市与域华东师范地理学系</a><span class="anno_time">10-23</span>
		</div>
		<div class="anno_list">
			<a href="#">东师范地理学系和城市与域华东师范地理学系</a><span class="anno_time">10-23</span>
		</div>
		
	  </div>
	  <div id="feedback" class="corner">
	    <h2 class="side_h2"><a href="#">建议反馈</a></h2>
		<a class="more-link" href="#" target="_blank">更多</a>
		<div class="clear"></div>
		<div class="feedback_list">
			<a href="#">针对学校的外来人员活动的回复</a>
		</div>
		<div class="feedback_list">
			<a href="#">针对学校的外来人员活动的回复</a>
		</div>
		<div class="feedback_list">
			<a href="#">针对学校的外来人员活动的回复</a>
		</div>
		<div class="feedback_list">
			<a href="#">针对学校的外来人员活动的回复</a>
		</div>
		<div class="feedback_list">
			<a href="#">针对学校的外来人员活动的回复</a>
		</div>
		<div class="feedback_list">
			<a href="#">针对学校的外来人员活动的回复</a>
		</div>
	
		
	  </div>
	  <div id="bottom_link">
	   <a href="#" class="bottom_link_list" title="工作研究">工作研究</a>
	   <a href="#" class="bottom_link_list" title="办事大厅">快速通道</a>
	   <a href="#" class="bottom_link_list" title="电子地图">电子地图</a>
	  </div>
	</div>
	<div class="clear">
	</div>
	<div id="bottom">
	  <div id="pic-show">
	    <h3>魅力沙河</h3>
		<div class="clear">
	    </div>

	  </div>
    <!--#####滚动区域#####-->
    <div id="scroll_div" class="scroll_div">
      <div id="scroll_begin">
        <ul>
          <li><a href=""><img src="images/2.jpg" /></a></li>
          <li><a href=""><img src="images/3.jpg" /></a></li>
          <li><a href=""><img src="images/4.jpg" /></a></li>
          <li><a href=""><img src="images/5.jpg" /></a></li>
          <li><a href=""><img src="images/6.jpg" /></a></li>
          <li><a href=""><img src="images/1.jpg" /></a></li>
        
        </ul>
      </div>
      <div id="scroll_end"></div>
    </div>
    <!--#####滚动区域#####-->
	  <div id="link">
	    <h3>友情链接</h3>
		<div class="clear"></div>
		<select id="sele1" name="menu1" onchange="MM_jumpMenu('parent',this,0)">
                                    <option value="#" selected="selected">--进入电子科技大学院系所--</option>
                                    <option value="http://www.scie.uestc.edu.cn/">通信与信息工程学院</option>
                                    <option value="http://www.ee.uestc.edu.cn/">电子工程学院</option>
                                    <option value="http://www.me.uestc.edu.cn">微电子与固体电子学院</option>
                                    <option value="http://www.pe.uestc.edu.cn/">物理电子学院</option>
                                    <option value="http://www.ccse.uestc.edu.cn/">计算机科学与工程学院</option>
                                    <option value="http://www.auto.uestc.edu.cn/">自动化工程学院</option>
                                    <option value="http://www.jxdz.uestc.edu.cn">机械电子工程学院</option>
                                    <option value="http://www.soei.uestc.edu.cn">光电信息学院</option>
                                    <option value="http://www.life.uestc.edu.cn">生命科学与技术学院</option>
                                    <option value="http://www.math.uestc.edu.cn/">数学科学学院</option>
                                    <option value="http://www.mgmt.uestc.edu.cn/">经济与管理学院</option>
                                    <option value="http://www.rw.uestc.edu.cn">政治与公共管理学院</option>
                                    <option value="http://www.fl.uestc.edu.cn">外国语学院</option>
                                    <option value="http://www.iaa.uestc.edu.cn">航空航天学院/空天科学技术研究院</option>
                                    <option value="http://www.sport.uestc.edu.cn/">体育部</option>
                                    <option value="http://www.ss.uestc.edu.cn">信息与软件工程学院(示范性软件学院)</option>
                                    <option value="http://www1.cduestc.cn">成都学院</option>
                                    <option value="http://www.zsc.edu.cn ">中山学院</option>
                                    <option value="http://riest.uestc.edu.cn/">电子科学技术研究院</option>
                                    <option value="http://www.ncl.uestc.edu.cn/">通信抗干扰技术国家级重点实验室</option>
                                    <option value="http://www.oice.uestc.edu.cn/">国际教育学院</option>
                                    <option value="http://www.ieie.uestc.edu.cn">东莞电子科技大学电子信息工程研究院</option>
                                    <option value="http://www.my.uestc.edu.cn/marxism/">马克思主义教育学院</option>
                                    <option value="http://www.yingcai.uestc.edu.cn">英才实验学院</option>
                                    <option value="http://www.energy.uestc.edu.cn">能源科学与工程学院</option>
                                    <option value="http://www.sre.uestc.edu.cn">资源与环境学院</option>
            </select>

	    <a href="#" target="_blank" class="out-link" id="web-mana" title="网站维护">网站维护</a>
		<a href="http://www.sohu.com" target="_blank" class="out-link" id="sohu" title="搜狐">搜狐</a>
		<a href="http://www.baidu.com" target="_blank" class="out-link" id="baidu" title="百度">百度</a>
		<a href="http://www.uestc.edu.cn/" target="_blank" class="out-link" id="uestc" title="电子科技大学">电子科技大学</a>
		<a href="#" target="_blank" class="out-link" id="min-edu" title="教育部">教育部</a>
		<div class="clear"></div>
		<select id="sele2" name="select" onchange="MM_jumpMenu('parent',this,0)">
                                <option value="#" selected="selected">--进入电子科技大学学校部门--</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=64">学校办公室</option>
                                <option value="http://www.jjs.uestc.edu.cn">纪律检查委员会</option>
                                <option value="http://202.112.14.185/department/Default.aspx?site=66">党委组织部</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=67">党委宣传部</option>
                                <option value="http://202.112.14.185/department/Default.aspx?site=68">党委学生工作部</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=69">党委统战部</option>
                                <option value="http://www.pd.uestc.edu.cn">人事处</option>
                                <option value="http://202.112.14.185/department/Default.aspx?site=71">教务处</option>
                                <option value="http://www.rd.uestc.edu.cn">科技处</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=73">研究生院</option>
                                <option value="http://202.112.14.185/department/Default.aspx?site=93">合作发展部</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=74">计划财务处</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=75">国有资产与实验管理处</option>
                                <option value="http://www.oice.uestc.edu.cn">国际合作与交流处</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=77">产业处</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=78">保卫处</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=79">继续教育学院</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=80">基建处</option>
                                <option value="http://202.112.14.185/department/Default.aspx?site=81">后勤管理处</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=82">离退休工作处</option>
                                <option value="http://www.gh.uestc.edu.cn">校工会</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=84">校团委</option>
                                <option value="http://202.112.14.185/department/Default.aspx?site=85">信息中心</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=87">出版社</option>
                                <option value="http://202.112.14.185/department/Default.aspx?site=88">学报编辑部</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=89">图书馆</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=90">档案馆</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=91">后勤集团</option>
                                <option value="http://www.hospital.uestc.edu.cn">校医院</option>
                                <option value="http://www.oice.uestc.edu.cn">国际教育学院</option>
                                <option value="http://202.112.14.185/department/default.aspx?site=94">体育场馆管理中心</option>
                              </select> 
	  </div>
	</div>  
	<div class="clear"></div> 
  </div>

 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.corner.js"></script>
 <script type="text/javascript" src="js/addload.js"></script>
 <script type="text/javascript" src="js/nav.js" charset="utf-8"></script>
 <script type="text/javascript" src="js/clock.js" charset="utf-8"></script>
 <script type="text/javascript" src="js/scro_images.js"></script>
 <script type="text/javascript" src="js/login.js"></script>
 <script type="text/javascript">$((function  () {$('.corner').corner('5px');}));</script>
 <div id="footer">
    <p>电子科技大学沙河管理委员会@版权所有<br/>沙河校区管理委员会地址:成都市建设北路二段四号 沙河校区主楼中339室、336室 邮编:610054<br/>联系电话：028-83201875、028-83202399</p>
 </div>
</body>
</html>