<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="author" content="电子科技大学沙河管理委员会">
   <meta name="keywords" content="uestc，电子科技大学，沙河校区">
   <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
   <script type="text/javascript" src="js/addload.js"></script>
   <script type="text/javascript" src="js/nav.js" charset="utf-8"></script>
   <script type="text/javascript" src="js/clock.js" charset="utf-8"></script>
   <title>沙河管理委员会</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="body">
  <div id="header">
    <div id="nav">
	  <ul id="jsnav">
	    <li><a href="#" target="_blank">首页</a></li>
		<li><a href="#" target="_blank">校区概况</a></li>
	    <li><a class="action">组织机构</a>
		  <ul>
		    <li><a href="#" target="_blank">部门简介</a></li>
			<li><a href="#" target="_blank">机构设置</a></li>
			<li><a href="#" target="_blank">机构职责</a></li>
			<li><a href="#" target="_blank">部门领导</a></li>
		  </ul>
		</li>
		<li><a href="#" target="_blank">规章制度</a></li>
		<li><a class="action">办事大厅</a>
		  <ul>
		    <li><a href="#" target="_blank">服务指南</a></li>
			<li><a href="#" target="_blank">快速通道</a></li>
			<li><a href="#" target="_blank">电子地图</a></li>
		  </ul>
		</li>
		<li><a href="#" target="_blank">访问留言</a></li>
		<li><a href="#" target="_blank">资料下载</a></li>
		<li><a href="#" target="_blank">管理登入</a></li>
		<li><a id="none"></a></li>
	  </ul>
	</div>
  </div>
  <div id="head-bar">
    <span id="clock">
	今天是
	<span id="time">
	</span>
	</span>
	<span id="location">
	</span>
	<span id="search">
    <form action="" method="">
      <input id="search_input" name="search" type="text"  />
      <input name="search_bt" type="button" value="搜索" />
    </form>
	</span>
  </div>
  <div id="content">
    <div id="leftdiv">
      <div id="update" class="corner">
       <h1>

         最新更新
        </h1>
		<div class="clear"></div>
        <ul>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
        </ul>
      </div>
      <div id="quicklink" class="corner">
        <h1>

          快速链接
        </h1>
        <div><div style="height:40px;"></div><img src="images/quicklink.png" alt="" width="108" height="92" /></div>
      </div>
    </div>

    <!--以下是右侧内容-->
    <div id="rightdiv" class="corner">
      <h1>会议预约</h1>
	  <div class="clear"></div>
	  <div id="meeting_head" class="">
			1月
			<a href="">上个月</a>
			<a href="">下个月</a>
			<span class="user condition">您好，您于2月28日预约了103会议室</span>
			<a href="" class="login">登入</a>
	  </div>
			<table class="meeting">
				<tr>
					<th class="weekday">周一</th>
					<th class="weekday">周二</th>
					<th class="weekday">周三</th>
					<th class="weekday">周四</th>
					<th class="weekday">周五</th>
					<th class="weekend">周六</th>
					<th class="weekend">周日</th>
				</tr>
				<tr>
					<td class="weekday"><a class="full" >1<div>预约已满</div></a></td>
					<td class="weekday"><a class="free" href="">2<div>5人预约</div></a></td>
					<td class="weekday"><a class="free" href="">3<div>无人预约</div></a></td>
					<td class="weekday">4</td>
					<td class="weekday">5</td>
					<td class="weekend">6</td>
					<td class="weekend">7</td>
				</tr>
				<tr>
					<td class="weekday">8</td>
					<td class="weekday">9</td>
					<td class="weekday">10</td>
					<td class="weekday">11</td>
					<td class="weekday">12</td>
					<td class="weekend">13</td>
					<td class="weekend">14</td>
				</tr>
				<tr>
					<td class="weekday">15</td>
					<td class="weekday">16</td>
					<td class="weekday">17</td>
					<td class="weekday">18</td>
					<td class="weekday">19</td>
					<td class="weekend">20</td>
					<td class="weekend">21</td>
				</tr>
				<tr>
					<td class="weekday">22</td>
					<td class="weekday">23</td>
					<td class="weekday">24</td>
					<td class="weekday">25</td>
					<td class="weekday">26</td>
					<td class="weekend">27</td>
					<td class="weekend">28</td>
				</tr>
				<tr>
					<td class="weekday">29</td>
					<td class="weekday">30</td>
					<td class="weekday">31</td>
					<td class="weekday"></td>
					<td class="weekday"></td>
					<td class="weekend"></td>
					<td class="weekend"></td>
				</tr>

        </table>
    </div>
	 <div class="clear"></div>
	</div>
  <div class="clear"></div>

 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.corner.js"></script>
 <script type="text/javascript" src="js/addload.js"></script>
 <script type="text/javascript" src="js/nav.js" charset="utf-8"></script>
 <script type="text/javascript" src="js/clock.js" charset="utf-8"></script>
 <script type="text/javascript">$(document).ready(function  () {$('.corner').corner('6px');})</script>
 <script type="text/javascript">$(document).ready(function  () {$('.paging_news_list_item:odd').css('background-color','#eee');})</script><!--只有列表类的分页需要加载这条js-->
  <div id="footer">
    <p>电子科技大学沙河管理委员会@版权所有<br/>沙河校区管理委员会地址:成都市建设北路二段四号 沙河校区主楼中339室、336室 邮编:610054<br/>联系电话：028-83201875、028-83202399</p>
 </div>
</body>
</html>
