<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="author" content="电子科技大学沙河管理委员会">
   <meta name="keywords" content="uestc，电子科技大学，沙河校区">
   <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
   <script type="text/javascript" src="js/addload.js"></script>
   <script type="text/javascript" src="js/nav.js" charset="utf-8"></script>
   <script type="text/javascript" src="js/clock.js" charset="utf-8"></script>
   <title>沙河管理委员会</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="body">
  <div id="header">
    <div id="nav">
	  <ul id="jsnav">
	    <li><a href="#" target="_blank">首页</a></li>
		<li><a href="#" target="_blank">校区概况</a></li>
	    <li><a class="action">组织机构</a>
		  <ul>
		    <li><a href="#" target="_blank">部门简介</a></li>
			<li><a href="#" target="_blank">机构设置</a></li>
			<li><a href="#" target="_blank">机构职责</a></li>
			<li><a href="#" target="_blank">部门领导</a></li>
		  </ul>
		</li>
		<li><a href="#" target="_blank">规章制度</a></li>
		<li><a class="action">办事大厅</a>
		  <ul>
		    <li><a href="#" target="_blank">服务指南</a></li>
			<li><a href="#" target="_blank">快速通道</a></li>
			<li><a href="#" target="_blank">电子地图</a></li>
		  </ul>
		</li>
		<li><a href="#" target="_blank">访问留言</a></li>
		<li><a href="#" target="_blank">资料下载</a></li>
		<li><a href="#" target="_blank">管理登入</a></li>
		<li><a id="none"></a></li>
	  </ul>
	</div>
  </div>
    <div id="head-bar">
    <span id="clock">
	今天是
	<span id="time">
	</span>
	</span>
	<span id="location">
	</span>
	<span id="search">
       
    <form action="" method="">
      <input id="search_input" name="search" type="text"  />
      <input name="search_bt" type="button" value="搜索" />
    </form>
	</span>
</div>
  <div id="content">
    <div id="leftdiv">
      <div id="update" class="corner">
       <h1>
         
         最新更新
        </h1>
		<div class="clear"></div>
        <ul>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
          <li><a href="#" target="_blank" class="update_list">电子科技大学@版权</a></li>
        </ul>
      </div>
      <div id="quicklink" class="corner">
        <h1>
          
          快速链接
        </h1>
        <div><div style="height:40px;"></div><img src="images/quicklink.png" alt="" width="108" height="92" /></div>
      </div>
    </div>

    <!--以下是右侧内容-->
    <div id="rightdiv" class="corner">
      <h1>校区概况</h1>
	  <div class="clear"></div>
      <p>电子科技大学是国家“985工程”、“211工程”重点建设的教育部直属重点大学。原名成都电讯工程学院，是1956年在周恩来总理的亲自部署下，由交通大学（现上海交通大学、西安交通大学）、南京工学院（现东南大学）、华南工学院（现华南理工大学）的电子信息类学科合并创建而成。
	学校占地5000余亩，包括清水河校区、沙河校区、九里堤校区三个校区。沙河校区，始建于1956年，现占地660余亩，绿化面积10.5万平方米，拥有馆藏图书190余万册，建有现代化的教学实验室、学生活动中心、学生食堂和公寓，以及运动场、体育馆、网球场、游泳池等体育设施；校区现驻微电子与固体电子学院、物理电子学院、光电信息学院、生命科学与技术学院、经济与管理学院、信息与软件工程学院等6个学院；另有国际教育学院、继续教育学院、职业教育学院和网络教育学院。校区拥有各类全日制在读学生8000余人，其中博士、硕士研究生4000余人，留学生100余人，另有继续教育学生10000余人。
电子科技大学秉承“求实求真、大气大为”的精神，以人才培养为根本，以服务国家、地方经济建设和国防建设为己任，开拓进取，锐意创新，努力把学校建设成为以电子信息学科为特色的高水平研究型大学。
      </p>
    </div>
	
  <div class="clear"></div>
  </div>
 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.corner.js"></script>
 <script type="text/javascript" src="js/addload.js"></script>
 <script type="text/javascript" src="js/nav.js" charset="utf-8"></script>
 <script type="text/javascript" src="js/clock.js" charset="utf-8"></script>
 <script type="text/javascript">$(document).ready(function  () {$('.corner').corner('6px');})</script>
  <div id="footer">
    <p>电子科技大学沙河管理委员会@版权所有<br/>沙河校区管理委员会地址:成都市建设北路二段四号 沙河校区主楼中339室、336室 邮编:610054<br/>联系电话：028-83201875、028-83202399</p>
 </div>
</body>
</html>
