﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="电子科技大学沙河管理委员会">
	<meta name="keywords" content="uestc，电子科技大学，沙河校区">
	<title>沙河管理委员会</title>
	<link rel="stylesheet" type="text/css" href="css/leave_mes.css" />

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/addload.js"></script>
	<script type="text/javascript" src="js/nav.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/clock.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/scro_images.js"></script>
	
	
</head>

<body id="body">
	<!--增加的弹出登入框 放入head.html中-->
	<div id="login_box" class="corner" style="display:none;">
		<form  method="post" name="myform" action="/gwh/index.php/Login/checkAdmin">
			<div class="login username">
				<input type="text" name="username" value="请输入用户名" id="u_name"/>
			</div>
			<div class="login password">
				<!--u_pass是伪装的input 实际的input是u_pass2-->
				<input type="text"  value="请输入密码" id="u_pass" />
				<input name="password" type="password" style="display:none;" id="u_pass2" />
			</div>

			<input type="submit" class="login_submit" value="登陆"/>
		</form>
		<a class="login_close">关闭</a>
	</div>
	<!--增加的弹出登入框 end-->
	<div id="header">
		<div id="nav">
			<ul id="jsnav">
				<li>
					<a href="__APP__" >首页</a>
				</li>
				<li>
					<a href="__APP__/Publication/detail?id=1">校区概况</a>
				</li>
				<li>
					<a class="action">组织机构</a>
					<ul>
						<li>
							<a href="__APP__/Publication/detail?id=2=" >部门简介</a>
						</li>
						<li>
							<a href="__APP__/Publication/detail?id=3" >机构设置</a>
						</li>
						<li>
							<a href="__APP__/Publication/detail?id=4" >机构职责</a>
						</li>
						<li>
							<a href="__APP__/Publication/detail?id=5">部门领导</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="__APP__/Publication/index?type=2">规章制度</a>
				</li>
				<li>
					<a class="action" href="__APP__/Publication/index?type=3">服务指南</a>
				</li>
				<li>
					<a href="__APP__/Message" >建议反馈</a>
				</li>
				<li>
					<a href="__APP__/Download" >资料下载</a>
				</li>
				<li>
					<a href="__APP__/Publication/contribute" >在线投稿</a>
				</li>
				<li>
					<a href="" >管理登陆</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="head-bar">
		<span id="clock">
			今天是
			<span id="time"></span>
		</span>
		<span id="visit">
			总访问量:
			<?php echo $vister;?></span>
		<span id="location"></span>
		<!-- 搜索框
  	<gcse:search></gcse:search>
	搜索框 end-->
</div>
<script type="text/javascript" src="js/login.js"></script>
<script>
		$(document).keypress(function(e){  
        if(e.ctrlKey && e.which == 13 || e.which == 10) {   
                $("#AddComment").click();  
               // document.body.focus();  
        } else if (e.shiftKey && e.which==13 || e.which == 10) { 
                $("#AddComment").click();  
               // document.body.focus();
        } 
 		}) ; 
		</script>

<script>
		$(function(){
    		$("#AddComment").click(function(){     
            		if($.trim($("#comment").val())=="" || $.trim($("#username").val())==""){
                alert("姓名或内容不能为空！");
                return false;
           		 }else{
              $("#form1").submit();
            	}
      
  		 });
   
  
			})
		</script>
<div id="content" class="comment">
	<h1>建议反馈 ></h1>
	<div class="clear"></div>
	<div class="docucomm">

		<form id="form1" method="post" action="__URL__/post">
			<input type="hidden" id="comment_id" name="id" value=""/>
			<span  id="recomment"></span>

			<div class="send">
				<p>
					姓名
					<input type="text" id="username" name="username" class="tit"/>
				</p>
				<p>
					邮箱
					<input type="text" id="email" name="email" class="tit"/>
				</p>
				<p>请输入评论内容</p>
				<textarea  id="comment" name="content" cols="60" rows="17"></textarea>
				<p>
					<input type="submit" id="AddComment" class="middlebutton blue submit" value="发表评论"></p>
			</form>

			<ul id="main_comment">

				<li class="detail_comment" id="<?php echo $value['id'];?>
					">
					<div class="info">
						<span class="left">
							作者：
							<a class="author"></a>
						</span>
						<span class="right">
							时间：
							<a class="time"></a>
						</span>
					</div>
					<div class="content">

						<blockquote style="overflow-x:hidden;font-size:12px;width:400px;border:dashed 1px gray;margin:10px;padding:10px">
							管理员：于 <ins></ins>
							&nbsp;&nbsp;回复
							<cite></cite>
							&nbsp;&nbsp;
							<br>
							回复内容：
							<br>
							<br>
							<q></q>

						</blockquote>
					</div>
				</li>

				<li>

					<div class="content" style="text-align: center;">
						<a style="font-size: 16px;" id="more" href="javascript:void(0);">
							<?php echo $result['page'];?></a>

					</div>

				</li>
			</ul>

		</div>
	</div>
</div>
<div class="clear"></div>

<div id="footer">
	<p>
		电子科技大学沙河管理委员会@版权所有
		<br/>
		沙河校区管理委员会地址:成都市建设北路二段四号 沙河校区主楼中339室、336室 邮编:610054
		<br/>
		联系电话：028-83201875、028-83202399
	</p>
</div>
</body>
</html>