﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="电子科技大学沙河校区" />
	<meta name="keywords" content="uestc, 电子科技大学, 沙河校区">
	<title>电子科技大学沙河校区</title>
	<link rel="stylesheet" type="text/css" href="../Public/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../Public/css/main.css">
	<link rel="stylesheet" type="text/css" href="../Public/css/leave_mes.css" />
	<script type="text/javascript" src="../Public/js/jquery.min.js"></script>
	<script type="text/javascript" src="../Public/js/addload.js"></script>
	<script type="text/javascript" src="../Public/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../Public/js/nav.js" charset="utf-8"></script>
	<script type="text/javascript" src="../Public/js/clock.js" charset="utf-8"></script>
	<script type="text/javascript" src="../Public/js/scro_images.js"></script>
	<script type="text/javascript" charset="utf-8" src="../Public/js/scrolltopcontrol.js"></script>
	<script type="text/javascript">
	 $(document).ready(function  () {
	    $('.corner').corner('6px');
	 })
	</script>
	<style type="text/css">
	
	</style>
</head>
<body id="body">
	<div class="container">
		<div id="header">
			<div id="logo">
				<div class="flag">
					<a href="__APP__"><img src="../Public/images/logo.png"></a>
				</div>
				<div class="campus">
					<a href="__APP__"><img src="../Public/images/shahe_campus.png"></a>
				</div>
				<div class="search">
					<div class="search-bar pull-right">
						<div class="input-append">
							<input class="span2 search-content" type="text" />
							<button class="btn btn-info btn-search"><span class="icon-search"></span></button>	
						</div> 
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="func">
					<ul class="func-bar pull-right">
						<li><img src="../Public/images/home.png"><a href="http://www.uestc.edu.cn/">学校主页</a></li>
						<li><img src="../Public/images/study.png"><a href="__APP__/Publication/index?type=5">工作研究</a></li>
						<li><img src="../Public/images/admin.png"><a href="#admin-login" data-toggle="modal">管理登入</a></li>
						<li><img src="../Public/images/visit.png"><a href="#">总访问量&nbsp;&nbsp;<span><?php echo $vister;?></span></a></li>
					</ul>
				</div>
				<div id="admin-login" class="modal hide fade">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4>管理登入</h4>
					</div>
					<div class="modal-body">
						<form method="post" name="myform" action="__APP__/Login/checkAdmin">
							<label>用户名：</label>
							<input type="text" name="username">
							<label>密  码：</label>
							<input type="password" name="password" style="display:block;">
							<button class="btn btn-primary">登陆</button>
						</form>
					</div>
				</div>
			</div>
			<div id="nav">
				<ul id="menu">
					<!-- <li><a href="#">校区总览</a>
						<ul>
							<li><a href="__APP__/Publication/detail?id=1">校区概况</a></li>
							<li><a href="__APP__/Publication/detail?id=2">管理机构</a></li>
							<li><a href="#">常驻学院</a></li>
							<li><a href="#">部门黄页</a></li>
							<li><a href="#">魅力沙河</a></li>
						</ul>
					</li>
					<li><a href="__APP__/Publication/index?type=2">规章制度</a></li>
					<li><a href="#">公共服务</a>
						<ul>
							<li><a href="#">特色服务</a></li>
							<li><a href="#">实用信息</a></li>
							<li><a href="#">办事流程</a></li>
							<li><a href="__APP__/Download">资料下载</a></li>	
						</ul>
					</li>
					<li><a href="__APP__/Service/index">办事大厅</a></li> -->
					<?php foreach($menu['parent'] as $key=>$value){ ?>
							<li pid=<?=$value['id']?>> 
								<a href="<?=empty($value['link'])?(empty($value['article'])?"__APP__/Publication/index?type=".$value['board']:"__APP__/Publication/detail?id=".$value['article']):str_replace("[__APP__]",__APP__,$value['link'])?>"><?=$value['name']?></a>
								<ul style="left:0;">
								<?php foreach($menu['son'] as $key=>$value_son){ ?>
									<?php if($value_son['parent_id']==$value['id']){ ?>
										<li><a href="<?=empty($value_son['link'])?(empty($value_son['article'])?"__APP__/Publication/index?type=".$value_son['board']:"__APP__/Publication/detail?id=".$value_son['article']):str_replace("[__APP__]",__APP__,$value_son['link'])?>"><?=$value_son['name']?></a></li>
									<?php } ?>
								<?php } ?>
								</ul>
							</li>
						<?php } ?>
					
					<div class="clearfix"></div>
				</ul>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
		<!-- 搜索框
  	<gcse:search></gcse:search>
	搜索框 end-->
</div>
<script type="text/javascript" src="../Public/js/login.js"></script>
<script>
		$(document).keypress(function(e){
        if(e.ctrlKey && e.which == 13 || e.which == 10) {
                $("#AddComment").click();
               // document.body.focus();
        } else if (e.shiftKey && e.which==13 || e.which == 10) {
                $("#AddComment").click();
               // document.body.focus();
        }
 		}) ;
		</script>

<script>
		$(function(){
    		$("#AddComment").click(function(){
            		if($.trim($("#comment").val())=="" || $.trim($("#username").val())==""){
                alert("姓名或内容不能为空！");
                return false;
           		 }else{
              $("#form1").submit();
            	}

  		 });


			})
		</script>
<div id="content" class="comment">
	<h1>建议反馈</h1>
	<div class="clear"></div>
	<div class="docucomm">

		<form id="form1" method="post" action="__URL__/post">
			<input type="hidden" id="comment_id" name="id" value=""/>
			<span  id="recomment"></span>

			<div class="send">
				<p>
					<span>姓名</span>
					<input type="text" id="username" name="username" class="tit"/>
				<p>
					<span>邮箱</span>
					<input type="text" id="email" name="email" class="tit"/>
				</p>
				<p>请输入评论内容</p>
				<textarea  id="comment" name="content" cols="60" rows="17"></textarea>
				<p>
					<span>验证码</span>
					<input type="text" name="verify" class="input-mini" />
					<img id="verifyImg" src='__URL__/verify' onclick="fleshVerify()" />
				</p>
				<p>
					<input type="submit" id="AddComment" class="middlebutton blue submit" value="发表评论">
				</p>
			</form>

			<ul id="main_comment">
              <?php foreach($result['result'] as $value){ ?>
				<li class="detail_comment" id="<?php echo $value['id'];?>
					">
					<div class="info">
						<span class="left">
							作者：
							<a class="author"><?php echo $value['username'];?></a>
						</span>
						<span class="right">
							时间：
							<a class="time"><?php echo date("Y-m-d H:i",$value['time']);?></a>
						</span>
					</div>
					<div class="content">
                       <?php echo $value['content'];
                                    if($value['replay']!=""){
                                    ?>
						<blockquote style="overflow-x:hidden;font-size:12px;width:400px;border:dashed 1px gray;margin:10px;padding:10px">
							管理员：于 <ins><?php echo date("Y-m-d H:i",$value['replay_time']);?></ins>
							&nbsp;&nbsp;回复
							<cite><?php echo $value['username']?></cite>
							&nbsp;&nbsp;
							<br>
							回复内容：
							<br>
							<br>
							<q><?php echo $value['replay'];?></q>

						</blockquote>
					  <?php } ?>
					</div>
				</li>
               <?php } ?>
				<li>

					<div class="content" style="text-align: center;">
						<a style="font-size: 16px;" id="more" href="javascript:void(0);">
							<?php echo $result['page'];?></a>

					</div>

				</li>
			</ul>

		</div>
	</div>
</div>
<div class="clear"></div>

<div id="footer">
	<p>
		电子科技大学沙河校区管理委员会@版权所有
		<br/>
		沙河校区管理委员会地址:成都市建设北路二段四号 沙河校区主楼中339室、336室 邮编:610054
		<br/>
		联系电话：028-83201875、028-83202399
	</p>
</div>
<script language="JavaScript">
function fleshVerify(){ 
    //重载验证码
    var time = new Date().getTime();
    document.getElementById('verifyImg').src= '__URL__/verify/'+time;
}
</script>
</body>
</html>