<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><title>学生之家·软件站 </title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Cache-Control content=no-cache>
<META http-equiv=Expires content=-1>
<LINK href="../Public/images/cp.css" type=text/css rel=stylesheet>
</HEAD>
<style>
.add {
	border:none;
}
.tit {
	width:134px;
	height:22px;
	float:left;
	display:block;
	line-height:18px;
	text-align:right;
}
.tited{
    font-size: 15px;
}
</style>

<BODY topMargin=10 marginheight="10" marginwidth="10">
	<form action="__APP__/AdminApart/apart_edit" method="post">
		<input type="hidden" name="id" value="<?php echo $result['id'];?>" />
		<span>部门名称:<input type="text" name="apart_name" value="<?php echo $result['apart_name'];?>" /></span><br><br>
		<span>用户名:&nbsp;&nbsp;&nbsp;<input type="text" name="apart_user" value="<?php echo $result['apart_user'];?>" /></span><br><br>
		<span>密码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="apart_passwd" value="<?php echo $result['apart_passwd'];?>" /></span><br><br>
		<input type="submit" name="submit" value="提交" />
	</form>
</BODY></html>