<html><HEAD><TITLE>学生之家·软件站 </TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Cache-Control content=no-cache>
<META http-equiv=Expires content=-1>
 <link href="../Public/images/cp.css" type="text/css" rel="stylesheet" />
 <script type="text/javascript" src="../Public/js/jquery.1.71.js"></script>
</HEAD>
  <style>
  .edui-editor {
width: 800px;
}
  </style>
  <script type="text/javascript">
  	$(document).ready(function(){
  		$("#stype").change(function()
  			{
  				$("#upload_file").hide();
  				$("#linkcid").hide();
  				switch($(this).val())
  				{
  					case '1':
  						break;
  					case '2':
  						$("#upload_file").show();
  						break;
  					case '3':
  						$("#linkcid").show();
  					 break;
  				}
  			});
  		$("#cattype").change(function()
  			{
  				$("#pid").hide();
  				switch($(this).val())
  				{
  					case '1':
  						break;
  					case '3':
  						$("#pid").show();
  						break;
  				}
  			});
  		$("#add_item").click(function() {

  		})
  	}
  	);
  </script>
<body topMargin=10 marginheight="10" marginwidth="10">
  <form action="__URL__/service_post" method="post" >
  <input type="hidden" name="id" value="<?php echo $result['id'];?>" />
  <table class="tableoutline" cellspacing="1" cellpadding="4" width="100%" align="center" border="0">

    <?php $item?>


    <tbody style="width: 1088px;">
  
   
        <tr id="cat">
        <td class="tbhead" colspan="2"><b>办事大厅 </b></td>
        </tr>
        <tr class="firstalt" >
        <td width="80%">
        <td>
        	<div id="content">
        		<div>
                    <tr class="firstalt">
                    <td width="33%" style="font-size: 17px;color: blue;">标题</td>
                    <td width="67%">
                    	<input style="width: 400px;height: 20px;font-size: 15px;" id="title" name="title" type="text" value="<?=$result['title']?>" />                    
                    </td>
                    </tr>
                </div>
                <div>
                    <tr class="firstalt">
                    <td width="33%" style="font-size: 17px;color: blue;">类型</td>
                    <td width="67%">
                    	<?php $result['show'] = true;
                            $result['parent_id'] = $parent_id;
                            echo helper('get_all_service_type', $result);?>                 
                    </td>
                    </tr>
                </div>
                <div>
                    <tr class="firstalt">
                    <td width="33%" style="font-size: 17px;color: blue;">添加链接和标题</td>
                    <td width="67%">
                    </td>
                    </tr>
                </div>
                <?php if ($result['id'] > 0) {
                  $item = explode("|", $result['item']);
                  $url = explode("|", $result['link']);
                }?>
                <div>
                    <tr class="firstalt">
                    <td width="33%">Item And URL:</td>
                    <td width="67%">
                    	<input style="width: 400px;height: 20px;font-size: 15px;" id="item_0" name="item_0" type="text" value="<?php echo $item[0];?>" />
                        <input style="width: 400px;height: 20px;font-size: 15px;" id="url_0" name="url_0" type="text" value="<?php echo $url[0];?>" />
                    </td>
                    </tr>
                </div>
                <div>
                    <tr class="firstalt">
                    <td width="33%">Item And URL:</td>
                    <td width="67%">
                    	<input style="width: 400px;height: 20px;font-size: 15px;" id="item_1" name="item_1" type="text" value="<?=$item[1]?>" />
                        <input style="width: 400px;height: 20px;font-size: 15px;" id="url_1" name="url_1" type="text" value="<?=$url[1]?>" />
                    </td>
                    </tr>
                </div>
                <div>
                    <tr class="firstalt">
                    <td width="33%">Item And URL:</td>
                    <td width="67%">
                    	<input style="width: 400px;height: 20px;font-size: 15px;" id="item_2" name="item_2" type="text" value="<?=$item[2]?>" />
                        <input style="width: 400px;height: 20px;font-size: 15px;" id="url_2" name="url_2" type="text" value="<?=$url[2]?>" />
                    </td>
                    </tr>
                </div>
                <div>
                    <tr class="firstalt">
                    <td width="33%">Item And URL:</td>
                    <td width="67%">
                      <input style="width: 400px;height: 20px;font-size: 15px;" id="item_3" name="item_3" type="text" value="<?=$item[3]?>" />
                        <input style="width: 400px;height: 20px;font-size: 15px;" id="url_3" name="url_3" type="text" value="<?=$url[3]?>" />
                    </td>
                    </tr>
                </div>
                <div>
                    <tr class="firstalt">
                    <td width="33%">Item And URL:</td>
                    <td width="67%">
                      <input style="width: 400px;height: 20px;font-size: 15px;" id="item_4" name="item_4" type="text" value="<?=$item[4]?>" />
                        <input style="width: 400px;height: 20px;font-size: 15px;" id="url_4" name="url_4" type="text" value="<?=$url[4]?>" />
                    </td>
                    </tr>
                </div>
                <div>
                    <tr class="tbhead">
                        <td align="middle" colspan="2">
                            <input id="submit" type="submit" value="Submit" />
                            <input class="bginput" accesskey="r" type="reset" value="Reset " name=""/>
                        </td>
                    </tr>
                </div>

            </div>
        </td>
        </td>
        </tr>
     
    </tbody>

</table>
  </form>
</body>
</html>
