<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><title>学生之家·软件站 </title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Cache-Control content=no-cache>
<META http-equiv=Expires content=-1>
<LINK href="../Public/images/cp.css" type=text/css rel=stylesheet>
<script type="text/javascript" src="../Public/js/jquery.min.js"></script>
</HEAD>
{:W('ShowComment',array('count'=>5))}
<script type="text/javascript">
var URL = '__URL__',
APP = '__APP__',
PUBLIC = '__PUBLIC__';
</script>
<script>
$(function(){
    $(".delete").click(function(){
        if(confirm("确定删除分类？")) {
            $.post(URL+"/delType",{
                typeID:this.id,
            },function(data) {
                data = eval("("+data+")");
                if(data.error == 0) {
                    alert("删除成功");
                    location.reload();
                } else {
                    alert("删除失败");
                    location.reload();
                }
            });
        }
    });
    $("#addType").click(function(){
        if ($("#typeValue").val() == "") {
            alert("请填写分类");
            return false;
        } else {
            $.post(URL+"/addType",{name:$("#typeValue").val()},function(data){
                data = eval("("+data+")");
                if(data.error == 0) {
                    alert("添加成功");
                    location.reload();
                } else { 
                    alert("添加失败");
                    location.reload();
                }
            });
        }
    });
    $(".edit").click(function(){
        var typeId = $(this).prev('a').attr('id');
        var name = $(this).parent().prev('TD').find('input').val();
        $.post(URL+"/editType",{typeId:typeId, name:name},function(data){
            data = eval("("+data+")");
            if(data.error == 0) {
                alert("修改成功");
                location.reload();
            } else { 
                alert("修改失败");
                location.reload();
            }
        });
    });
})
</script>
<style>
.add {
	border:none;
}
.tit {
	width:134px;
	height:22px;
	float:left;
	display:block;
	line-height:18px;
	text-align:right;
}
.tited{
    font-size: 15px;
}
</style>

<BODY topMargin=10 marginheight="10" marginwidth="10">
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
<TBODY>
<TR>
<TD align=right></TD></TR></TBODY></TABLE>
<TABLE class=tableoutline cellSpacing=1 cellPadding=4 width="100%" boder="0">
<TBODY>
<TR class=tbhead align=middle>
<TD width="8%" noWrap>id </TD>
<TD width="18%">对应值</TD>
<TD width="18%">类别名称</TD>
<TD width="10%" noWrap>设置 </TD>
<TD width="20%" noWrap>封面</TD>
</TR>
    <?php foreach($imageType as $key=>$value) { ?>
		<TR class=firstalt>
		   <TD noWrap align=middle> <?php echo  $value['id'];?> </TD>
           <TD noWrap align=middle> <?php echo  $value['value'];?> </TD>
           <TD noWrap align=middle> <input value="<?php echo  $value['name'];?>"> </TD>
           

           <TD noWrap align=middle> 
               <a href="javascript:void(0);" class="delete" id="<?php echo  $value['id'];?>">删除</a>&nbsp;&nbsp;
                <a class="edit" href="###">修改</a> 
           </TD>
           <TD noWrap align=middle >
               <img style="width: 100px;max-height:100px ; " src="__ROOT__/<?php if($value['other'] == ""){echo "uploads/default.jpeg";}else{ echo $value['other'];}?>" />
           </TD>
        </TR>
    <?php } ?>

<TR class=tbhead>
<TD align=middle colSpan=10>&nbsp;</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
<TBODY>
<TR>
<TD align=right></TD></TR></TBODY></TABLE>


<TABLE class=tableoutline cellSpacing=1 cellPadding=4 width="100%" boder="0">
<TBODY>
<TR class=tbhead align=middle>
<TD width="18%">类别名称</TD>
<TD width="10%" noWrap>设置 </TD>
</TR>
		<TR class=firstalt>
           <TD noWrap align=middle> <input id="typeValue" value=""> </TD>
           <TD noWrap align=middle> &nbsp;&nbsp;<a id="addType"  href="###">添加</a> </TD>
		</TR>
<TR class=tbhead>
<TD align=middle colSpan=10>&nbsp;</TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
<TBODY>
<TR>
<TD align=right></TD></TR></TBODY></TABLE><BR>
<CENTER>沙河管理委员会</CENTER></BODY></html>