<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="电子科技大学沙河校区" />
	<meta name="keywords" content="uestc, 电子科技大学, 沙河校区">
	<title>电子科技大学沙河校区</title>
	<link rel="stylesheet" type="text/css" href="../Public/css/bootstrap.min.css" />
	<script type="text/javascript" src="../Public/js/jquery.1.71.js"></script>
	<link rel="stylesheet" type="text/css" href="../Public/css/slide.css" />
	<link rel="stylesheet" type="text/css" href="../Public/css/main.css" />
	<script>
  (function() {
    var cx = '014182121104157552969:uxmn_3puaa8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
  
  function getOq()
  {
	$('#oq').val($('#q').val());
  }
</script>

</head>
<body>
	<div id="main">
		<div class="container">
			<div id="header">
				<div id="logo">
					<div class="flag">
						<a href="__APP__"><img src="../Public/images/logo.png"></a>
					</div>
					<div class="campus">
						<a href="__APP__"><img src="../Public/images/shahe_campus.png"></a>
					</div>
					<div class="search">
						<div class="search-bar pull-right">
							<div class="input-append">
								<form method=get action="http://www.google.com/cse" style="display:inline;">
									<input name="q" class="span2 search-content" type="text"/>
									<input name=oq type=hidden id="goq"/>
									<input name=cx type=hidden value="010249151332550613306:ch3gup7bfdq"/>
									<input name=gs_l type=hidden value="partner.12...16308.17587.1.18611.0.0.0.0.0.0.0.0..0.0.gsnos%2Cn%3D13...0.1410j857150j5..1ac.1.25.partner..0.0.0.">
									<button onclick="getOq()" type=submit class="btn btn-info btn-search"><span class="icon-search"></span></button>	
								</form>
							</div> 
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="func">
						<ul class="func-bar pull-right">
							<li><img src="../Public/images/home.png"><a href="http://www.uestc.edu.cn/">学校主页</a></li>
							<li><img src="../Public/images/study.png"><a href="__APP__/Publication/index?type=5">工作研究</a></li>
							<li><img src="../Public/images/admin.png"><a href="#admin-login" data-toggle="modal">管理登入</a></li>
							<li><img src="../Public/images/visit.png"><a href="#">总访问量&nbsp;&nbsp;<span><?php echo $vister;?></span></a></li>
						</ul>
					</div>
					<div id="admin-login" class="modal hide fade">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4>管理登入</h4>
						</div>
						<div class="modal-body">
							<form method="post" name="myform" action="__APP__/Login/checkAdmin">
								<label>用户名：</label>
								<input type="text" name="username">
								<label>密  码：</label>
								<input type="password" name="password" style="display:block;">
								<button class="btn btn-primary">登陆</button>
							</form>
						</div>
					</div>
				</div>
				<div id="nav">
					<ul id="menu">
						<!--<li><a href="#">校区总览</a>
							<ul>
								<li><a href="__APP__/Publication/detail?id=1">校区概况</a></li>
								<li><a href="__APP__/Publication/detail?id=2">管理机构</a></li>
								<li><a href="#">常驻学院</a></li>
								<li><a href="#">部门黄页</a></li>
								<li><a href="#">魅力沙河</a></li>
							</ul>
						</li>
						<li><a href="__APP__/Publication/index?type=2">规章制度</a></li>
						<li><a href="#">公共服务</a>
							<ul>
								<li><a href="#">特色服务</a></li>
								<li><a href="#">实用信息</a></li>
								<li><a href="#">办事流程</a></li>
								<li><a href="__APP__/Download">资料下载</a></li>	
							</ul>
						</li>
						<li><a href="__APP__/Service/index">办事大厅</a></li>
						-->

						<?php foreach($menu['parent'] as $key=>$value){ ?>
							<li pid=<?=$value['id']?>>
								<a href="<?=empty($value['link'])?(empty($value['article'])?"__APP__/Publication/index?type=".$value['board']:"__APP__/Publication/detail?id=".$value['article']):str_replace("[__APP__]",__APP__,$value['link'])?>"><?=$value['name']?></a>
								<ul>
								<?php foreach($menu['son'] as $key=>$value_son){ ?>
									<?php if($value_son['parent_id']==$value['id']){ ?>
										<li><a href="<?=empty($value_son['link'])?(empty($value_son['article'])?"__APP__/Publication/index?type=".$value_son['board']:"__APP__/Publication/detail?id=".$value_son['article']):str_replace("[__APP__]",__APP__,$value_son['link'])?>"><?=$value_son['name']?></a></li>
									<?php } ?>
								<?php } ?>
								</ul>
							</li>
						<?php } ?>
						<div class="clearfix"></div>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div id="block-feature">
				<div class="block-inside">
					<div class="image-block pull-left">
						<div id="slides">
							<div class="slides_container">
								<?php foreach($result['slidePic'] as $value){ ?>
									<div class="slide">
										<a href="<?=$value['link']?>" target="_blank"><img src="<?=$value['src']?>" alt="Slide 1"></a>
										<div class="caption">
											<p><?=$value['title']?></p>
										</div>
									</div>
								<?php } ?>
							</div>
						</div>
					</div>
					<div class="right-block pull-right">
						<ul class="ind-navlist">
							<li class="map">
								<a href="http://map.uestc.edu.cn/?x=37003&y=50035">
									<span class="title">电子地图</span>
									<span class="text">还会在沙河迷路吗?</span>
								</a>
							</li>
							<li class="post">
								<a href="__APP__/Service/?type=42">
									<span class="title">办事大厅</span>
									<span class="text">真诚 服务 高效</span>
								</a>
							</li>
							<li class="advice">
								<a href="__APP__/Message">
									<span class="title">建议反馈</span>
									<span class="text">校区的意见建议</span>
								</a>
							</li>
							<li class="order">
								<a href="__APP__/Index/meeting">
									<span class="title">会务预约</span>
									<span class="text">会议室预约服务</span>
								</a>
							</li>
						</ul>
						<div class="calendar">
							<div class="month radius-up"><?=$result['month']?>月</div>
							<div class="day radius-down"><?=$result['date']?></div>
							<div class="clearfix"></div>
						</div>
						<div class="time">
							<div id="week-inside">星期<?=$result['week']?></div>
							<div id="time-inside"><?=$result['hour'].' : '.$result['minute']?></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div id="block-news">
				<div class="column-1 pull-left">
					<div class="row-1">
						<div class="campus-news">
							<a href="__APP__/Publication/index?type=1" target="_blank">
								<img src="../Public/images/campus_news.png">
							</a>
						</div>
					</div>
					<div class="s1 pull-left">
						<div>
							<a href="<?=$result['pic_up'][0]['link']?>" title="<?=$result['pic_up'][0]['title']?>" target="_blank">
								<img src="<?=$result['pic_up'][0]['image']?>" style="width:170px;height:113px;">
							</a>
						</div>
						<div style="margin-top:5px;">
							<a href="<?=$result['pic_up'][1]['link']?>" title="<?=$result['pic_up'][1]['title']?>" target="_blank">
								<img src="<?=$result['pic_up'][1]['image']?>" style="width:170px;height:113px;">
							</a>
						</div>
					</div>
					<div class="s2 pull-left">
						<ul>
						<?php 
						
							foreach($result['school']['importantNews'] as $key=>
							$value) {
								
						?>
							<li>
								<a href="__APP__/Publication/detail?id=<?php echo $value['id'];?>" title=" <?php echo $value['title'];?>" target="_blank"><b> <?php echo $value['title'];?></b></a>
							</li>
						<?php $i++;} ?>
						</ul>
					</div>
					<div class="s3 pull-left">
						<ul>
						<?php 
							foreach($result['school']['apart'] as $key=>
							$value) {
								
						?>
							<li>
								<a href="__APP__/Publication/detail?id=<?php echo $value['id'];?>" title="<?php echo $value['title'];?>" target="_blank"><?php echo msubstr($value['title'],0,35);?></a>
							</li>
						<?php } ?>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<script type="text/javascript">
    				$(document).ready(function(){
    					$('#myTab li').mouseover(function(){
  							var index = $('#myTab').find('li').index($(this));
  							$('#myTab li').removeClass("active");
  							$(this).addClass("active");
							if(index==0)
  							{ 
								$('#jiangzuo').show();
  								$('#activity').hide();
  								$('#announce').hide();
  							}
  							if(index==2)
  							{ 
  								$('#activity').show();
  								$('#announce').hide();
								$('#jiangzuo').hide();
  							}
  							else if(index==1)
  							{
  								$('#activity').hide(); 
  								$('#announce').show();
								$('#jiangzuo').hide();
  							}
  						});
    				});
  				</script>
				<div class="column-2 pull-left">
					<ul id="myTab" class="nav nav-tabs">
						<li class="active" style="width:90px;"><a href="#jiangzuo" data-toggle="tab" style="font-size:15px;">报告讲座</a></li>
  						<li  style="width:90px;"><a href="#announce" data-toggle="tab" style="font-size:15px;">会议活动</a></li>
						<li  style="width:90px;"><a href="#activity" data-toggle="tab" style="font-size:15px;">信息公告</a></li>
					</ul>
					<div class="tab-content announce">
						<div class="tab-pane" id="activity">
							<ul>
								<?php 
						
							foreach($result['notice'] as $key=>
							$value) {
							
						?>
							<li>
								<?php if(!empty($value['color'])){ ?><span style="color:red;">[<?=date("m-d",$value['color'])?>]</span><?php } ?>
								<a href="__APP__/Publication/detail?id=<?php echo $value['id'];?>" title="<?php echo $value['title'];?>" target="_blank"><?php $more=""; if(mb_strlen($value['title'],"utf-8")>29)$more="……"; echo iconv_substr($value['title'],0,29,"utf-8").$more;?></a>
							</li>
						<?php } ?>
							</ul> 
						</div>
						<div class="tab-pane" id="announce">
							<ul>
								<?php 

							foreach($result['school']['activities'] as $key=>
							$value) {

								?>
									<li>
										<?php if(!empty($value['color'])){ ?><span style="color:red;">[<?=date("m-d",$value['color'])?>]</span><?php } ?>
										<a href="__APP__/Publication/detail?id=<?php echo $value['id'];?>" title="<?php echo $value['title'];?>" target="_blank"><?php $more="";if(mb_strlen($value['title'],"utf-8")>29)$more="……";echo iconv_substr($value['title'],0,29,"utf-8").$more;?></a>
									</li>
							<?php } ?>
								
							</ul>
						</div>
						
						<div class="tab-pane active" id="jiangzuo">
							<ul>
								<?php 

							foreach($result['jiangzuo'] as $key=>
							$value) {

								?>
									<li>
										<?php if(!empty($value['color'])){ ?><span style="color:red;">[<?=date("m-d",$value['color'])?>]</span><?php } ?>
										<a href="__APP__/Publication/detail?id=<?php echo $value['id'];?>" title="<?php echo $value['title'];?>" target="_blank"><?php $more="";if(mb_strlen($value['title'],"utf-8")>29)$more="……";echo iconv_substr($value['title'],0,29,"utf-8").$more;?></a>
									</li>
							<?php } ?>
								
							</ul>
						</div>
					</div>
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="row-1">
				<span>友情链接&nbsp;&nbsp;</span>
				<select class="school-link">
					<option>――进入电子科大院系――</option>
               <option value="http://www.scie.uestc.edu.cn/">通信与信息工程学院（通信抗干扰技术国家级重点实验室）</option>
               <option value="http://www.ee.uestc.edu.cn/2011/">电子工程学院</option>
               <option value="http://www.me.uestc.edu.cn">微电子与固体电子学院</option>
               <option value="http://www.pe.uestc.edu.cn/pe6/index.php">物理电子学院</option>
               <option value="http://www.soei.uestc.edu.cn/">光电信息学院</option>
               <option value="http://www.ccse.uestc.edu.cn/">计算机科学与工程学院</option>
               <option value="http://www.ss.uestc.edu.cn/">信息与软件工程学院（示范性软件学院）</option>
               <option value="http://www.auto.uestc.edu.cn/">自动化工程学院	</option>
               <option value="http://www.jxdz.uestc.edu.cn/">机械电子工程学院</option>
               <option value="http://www.life.uestc.edu.cn/">生命科学与技术学院</option>
               <option value="http://www.math.uestc.edu.cn/">数学科学学院	</option>
               <option value="http://www.mgmt.uestc.edu.cn/">经济与管理学院</option>
               <option value="http://www.rw.uestc.edu.cn/">政治与公共管理学院</option>
               <option value="http://www.fl.uestc.edu.cn/">外国语学院	</option>
               <option value="http://www.my.uestc.edu.cn/marxism/">马克思主义教育学院</option>
               <option value="http://www.energy.uestc.edu.cn/">能源科学与工程学院</option>
               <option value="http://www.sre.uestc.edu.cn/">资源与环境学院</option>
               <option value="http://www.iaa.uestc.edu.cn/index.asp">航空航天学院</option>
               <option value="http://www.gla.uestc.edu.cn/chinese/">格拉斯哥学院</option>
               <option value="#">医学院</option>
               <option value="http://sport.uestc.edu.cn/">体育部（体育场馆管理中心）</option>
               <option value="http://www.yingcai.uestc.edu.cn/">英才实验学院</option>
               <option value="http://www1.cduestc.cn/newgt/index.asp">成都学院</option>
               <option value="http://www.zsc.edu.cn/">中山学院</option>
               <option value="http://www.sre.uestc.edu.cn">资源与环境学院</option>
               <option value="http://riest.uestc.edu.cn/">电子科学技术研究院	</option>
               <option value="http://www.ieie.uestc.edu.cn">东莞电子科技大学电子信息工程研究院</option>
               <option value="http://www.wxcdkd.com">无锡研究院	</option>
               <option value="http://www.cdyjy.uestc.edu.cn/yanjiuyuan/cdyjy/Index.php">成都研究院		</option>
				</select>&nbsp;&nbsp;&nbsp;&nbsp;
				<select class="apart-link">
					<option>――进入电子科大部门――</option>
					<option value="http://202.112.14.185/department/default.aspx?site=64">学校办公室（党委政策研究室）、机关与直属单位党委</option>
               <option value="http://www.jjs.uestc.edu.cn/">纪委办公室、监察处、审计处</option>
               <option value="http://www.zzb.uestc.edu.cn/">党委组织部、统战部</option>
               <option value="http://www.new1.uestc.edu.cn/">党委宣传部（新闻中心）</option>
               <option value="http://222.197.182.130/xgb2011/">党委学生工作部（学生工作处、武装部）</option>
               <option value="http://www.tuanwei.uestc.edu.cn/">校团委</option>
               <option value="http://www.hr.uestc.edu.cn/hr/index.htm">人力资源部</option>
               <option value="http://www.jwc.uestc.edu.cn/">教务处</option>
               <option value="http://www.rd.uestc.edu.cn/">科学技术发展研究院、保密办公室</option>
               <option value="http://gr.uestc.edu.cn/index.shtml">研究生院</option>
               <option value="http://202.112.14.185/department/Default.aspx?site=93">合作发展部</option>
               <option value="http://www.jcc.uestc.edu.cn/$%7Bbase!%7D/info/index.htm">计划财务处</option>
               <option value="http://www.spead.uestc.edu.cn/">国有资产与实验管理处</option>
               <option value="http://www.oice.uestc.edu.cn/">国际合作与交流处（港澳台事务办公室）、国际教育学院</option>
               <option value="http://www.bwc.uestc.edu.cn/">党委保卫部（保卫处）</option>
               <option value="http://202.112.14.185/department/default.aspx?site=80">基建处</option>
               <option value="http://202.112.14.185/department/Default.aspx?site=81">后勤管理处</option>
               <option value="http://www.gh.uestc.edu.cn/">校工会</option>
               <option value="http://www.info.uestc.edu.cn/$%7Bbase!%7D/info/index.htm">信息中心</option>
               <option value="http://www.xb.uestc.edu.cn/">学报编辑部</option>
               <option value="http://202.112.14.185/department/default.aspx?site=90">档案馆</option>
               <option value="http://gwh.uestc.edu.cn/gwh/">沙河校区管理委员会</option>
               <option value="http://202.112.14.185/department/default.aspx?site=95">学生宿舍管理中心</option>
               <option value="http://www.uestcedu.com/news/">继续教育学院（职业教育学院、网络教育学院）</option>
               <option value="http://www.id.uestc.edu.cn/index.html">电子科大资产经营有限公司</option>
               <option value="http://press.uestc.edu.cn">出版社</option>
               <option value="http://www.ltxgzc.uestc.edu.cn/">离退休工作处</option>
               <option value="http://www.lib.uestc.edu.cn/">图书馆</option>
               <option value="http://living.uestc.edu.cn/">后勤集团</option>
               <option value="http://www.hospital.uestc.edu.cn/">校医院</option>
             <!--  <option value="http://202.112.14.185/department/default.aspx?site=94">体育场馆管理中心</option>
					<option value="http://www.ncsc2013.uestc.edu.cn/">第十二届超导学术研讨会</option>-->
				</select>
			</div>
			<p></br>
				电子科技大学沙河校区管理委员会@版权所有<br>——————————— 沙河校区管理委员会办公室地址:成都市建设北路二段四号 沙河校区主楼中332室 邮编:610054 ———————————<br>联系电话：028-83201875
    		</p>
		</div>
	</div>
	<script type="text/javascript" src="../Public/js/jquery.min.js"></script>
	<script type="text/javascript" src="../Public/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../Public/js/slides.min.jquery.js"></script>
	<script type="text/javascript" src="../Public/js/init.js"></script>
</body>
</html>