<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>添加下载</title>
  <script type="text/javascript" src="../Public/ueditor/editor_config.js"></script>
  <script type="text/javascript" src="../Public/ueditor/editor.min.js"></script>
  <link rel="stylesheet" href="../Public/ueditor/themes/default/ueditor.css">
 </head>
   <style>
  .edui-editor {
width: 702px;
}
  </style>
 <body>
      <div id="myEditor"></div>
      <form  id="form1" action="__URL__/ue_download" method="post">
	      <input type="hidden" id="id" value="<?php echo $result['id'];?>" name="id" />
          标题：<input type="text" id="title" name="title" value="<?php echo $result['title'];?>" /><font color="red">*</font><br />
		  <script type="text/javascript">
		      var editor = new baidu.editor.ui.Editor();
		      editor.render("editor");

		  </script>
		  <script type="text/plain" id="editor" name="myContent"><?php echo html_entity_decode($result['content']);?></script>
		  <input type="submit" id="sub"  value="提交" onclick="return checkForm();">
	  </form>
 </body>
 <script>
function checkForm(){
    if(document.getElementById('title').value==""){
        alert("请填写标题");
        return false;
    }
    else if(!editor.hasContents()){
        alert('请填写内容！');
        return false;
    }

}
 </script>
</html>
