<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DynamicImage</title>
<script src="../Public/js/jquery-1.7.2.min.js"></script>
<script src="../Public/js/jquery.uploadify.min.js" type="text/javascript"></script>
<script src="../Public/js/iColorPicker.js"></script>
<link rel="stylesheet" type="text/css" href="../Public/css/uploadify.css">
<link rel="stylesheet" type="text/css" href="../Public/css/adminPageWhy.css">
<style type="text/css">
body {
	font: 13px Arial, Helvetica, Sans-serif;
}

.selectPic,.unselectpic
{
	z-index:0;
}

.unselectpic
{
	color:red;
	font-weight:bold;
}

#picList
{
	width:1000px;
	margin-left:100px;
}

.buttonClass,.swfupload
{
	margin-left:100px;
}

.uploadify-queue
{
	margin-left:100px;
}

.textWrap
{
	position:fixed;
	width:560px;
	min-height:80px;
	top:150px;
	left: 50%;
	margin-left:-280px; 
	z-index:9000;
	padding-top:20px;
	padding:20px 50px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	background-color: #f3f3f3;
	display:none;
}
.textWrap input{
	width:500px;
}
#submitPD
{
	margin-left:23%;
	background-color: #f3f3f3;
	width:42;
	height:22;
}

#PD2
{
	background-color: #f3f3f3;
	width:42;
	height:22;
}


#title_tt{width:400px;display:inline-block;position:relative;border:1px solid #e0e0e0;outline:none;font-size:11px;padding:2px;background-color:#000;background-color:rgba(0,0,0,0.5);}
#title_tt>div{display:block;margin:0;padding:0;width:100%;height:100%;}
#textSize{width:50px;display:inline-block;}

</style>

</head>

<body>
	<form>
		<div id="queue"></div>
		<input id="file_upload" name="file_upload" type="file" multiple="true">
	</form>
	
	<table class="gridtable" id="picList">
		<tr id="tabletitle">
			<th>缩略图</th><th>名称</th><th>标题</th><th>链接</th><th>选为轮播图</th><th>上传时间</th><th></th>
		</tr>
			<?php foreach($imageData as $value){ ?>
				<tr picid=<?=$value['id']?>><td><?='<img width="70" height="70" src="'.$value['src'].'"/>'?></td><td><?=$value['name']?></td><td class='ptl ptl_t'><?=$value['title']?></td><td class='ptl ptl_l'><?=$value['link']?></td><td><?php echo $value['select']==0?"<Button url=__APP__/AdminImageWhy/selectPic/id/".$value['id']." class=selectPic>选择</Button>":"<Button url=__APP__/AdminImageWhy/selectPic/id/".$value['id']." class=unselectpic>取消</Button>"; ?></td><td><?php echo date('Y年/m月/d日 H时',intval($value['time'])); ?></td><td><img id="picLoading<?=$value['id']?>" style="display:none;" width=18 height=18 src="../Public/img/loading.gif"/><Button picid="<?=$value['id']?>" url="__APP__/AdminImageWhy/deletePic/id/<?=$value['id']?>" class="deletePic" style="font-weight:bold">删除</button></td></tr>
			<?php } ?>
	</table>
	
	<div class="textWrap">
		<label for=picTitle>标题:</label><input id="picTitle"/><br/>
		<label for=picLink>链接:</label><input id="picLink"/><br/>
		<button id=submitPD>提交</button>&nbsp;&nbsp;
		<button id="PD2" >取消</button>
	</div>

	<script type="text/javascript">	
		$(function() {
			var pid = -1;
			var _this = null;
			/*$('tr[picid] td,tr[picid] td').click(function(){
				$(".textWrap").fadeIn(300);
			});*/
			
			$('.ptl').live('click',function(){
				_this = this;
				pid = $(this).parent().attr('picid');
				$('#picTitle').val($("tr[picid='"+pid+"'] .ptl_t").html());
				$('#picLink').val($("tr[picid='"+pid+"'] .ptl_l").html());
				refreshTxt($('#picTitle'));
				$(".textWrap").fadeIn(300);
			});
			/*$('tr[picid]').each(function(){
				var func = function(){
					$(".textWrap").fadeIn(300);
				};
				$(this).eq(2).click(func);
				$(this).eq(3).click(func);
			});*/
			
			$("#submitPD").die().live('click',function(event)
			{
				$("#iColorPickerBg").hide();
                $("#iColorPicker").fadeOut();

				$(".textWrap").fadeOut(300,function(){
					$.ajax({
					type:"GET",
					url:"__APP__/AdminImageWhy/setTitleLink/id/"+pid+"?title="+encodeURIComponent($('#picTitle').val())+"&link="+encodeURIComponent($('#picLink').val()),
					success:function(data)
					{
						if(data == 1)
						{
							$("tr[picid='"+pid+"'] .ptl_t").html($('#picTitle').val());
							$("tr[picid='"+pid+"'] .ptl_l").html($('#picLink').val());
							alert("修改成功");
						}
						else
							alert('操作失败');
						}
					});
				});
			});
			
			$("#PD2").click(function(event)
			{
				$("#iColorPickerBg").hide();
                $("#iColorPicker").fadeOut();
				$(".textWrap").fadeOut(300);
			});
		
			var selectFunc = function()
			{
				var url = $(this).attr('url');
				var _this = this;
				$.ajax({
					type:"GET",
					url:url,
					success:function(data)
					{
						if(data == 1)
						{
							if($(_this).attr('class')=='selectPic')
								$(_this).attr('class','unselectpic').html('取消');
							else if($(_this).attr('class')=='unselectpic')
								$(_this).attr('class','selectPic').html('选择');
						}
						else
							alert('操作失败');
					}
					});
			};
			
			$('.selectPic,.unselectpic').die().live('click',selectFunc);
			
			var deleteFunc = function()
			{
				var picId = $(this).attr('picid');
				$(this).hide();
				$('#picLoading'+picId).show();
				$.ajax({
					type:"GET",
					url:$(this).attr('url'),
					success:function(data)
					{
						if(data==0)
						{
							alert("删除失败");
							$('.deletePic').show();
							$('#picLoading'+picId).hide();
						}
						else
							$("#picList tr").each(function(index,value){
								if($(this).attr('picid')==data)
									$(this).remove();
							})
							
					}
				});
			};
			
			$('.deletePic').die().live('click',deleteFunc);
			$('#file_upload').uploadify({
				'formData'     : {
				},
				'swf'      : '../Public/swf/uploadify.swf',
				'uploader' : '__APP__/AdminImageWhy/dynamicImageUpload',
				'buttonText': '上传图片',
				'buttonClass' : 'buttonClass',
				'onUploadSuccess' : function(file, data, response) 
				{
					var jsonObj = eval("("+data+")");
					var html = jsonObj.data;
					var status = jsonObj.status;
					if(status == 0)
						alert(html);
					else
					{	
						//location.reload();
						alert("上传成功");
						$(html).insertAfter('#tabletitle');
					}
				}
			});

			iColorPicker($('#picTitle'));
			
		});
	</script>
</body>
</html>