<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>发表文章</title>
  <script type="text/javascript" src="../Public/ueditor/editor_config.js"></script>
  <script type="text/javascript" src="../Public/ueditor/editor.js"></script>
  <script type="text/javascript" src="../Public/js/jquery.min.js"></script>
  <link rel="stylesheet" href="../Public/ueditor/themes/default/ueditor.css">
  <link rel="stylesheet" href="../Public/jquery-ui/themes/base/jquery.ui.all.css">
    
    <script src="../Public/jquery-ui/ui/jquery.ui.core.js"></script>
    <script src="../Public/jquery-ui/ui/jquery.ui.widget.js"></script>
    <script src="../Public/jquery-ui/ui/jquery.ui.datepicker.js"></script>
    <link rel="stylesheet" href="../Public/jquery-ui/demos/demos.css">
    <script>
    $(function() {
        $( "#datepicker" ).datepicker();
        $( "#datepicker" ).datepicker( "option", "dateFormat", "yy-mm-dd");
        <?php if ($result['color'] > 1000) {?>
        $( "#datepicker" ).val("<?php echo date('Y-m-d', $result['color']);?>");
        <?php }?>
    });
    </script>
  <style>
  .edui-editor {
width: 702px;
}
  </style>
 </head>
 <body>
      <div id="myEditor"></div>
      <form  id="form1" action="__APP__/AdminArticle/ue_post" method="post">
	      <input type="hidden" id="id" value="<?php echo $result['id'];?>" name="id" />
   标题：<input type="text" id="title" name="title" value="<?php echo $result['title'];?>" /><font color="red">*</font> <br/>
   日期：<input type="text" id="datepicker" size="20" name="color" value=""/><br/>
   作者：<input type="text" name="author" value="<?php echo $result['author'];?>" /><font color="red">*</font><br />
   来源：<input type="text" name="source" value="<?php echo $result['source'];?>" /><font color="red">*</font><br />
   <?php    $result['show'] = true; echo helper('get_all_article_type', $result);?>
		  <script type="text/javascript">
		      var editor = new baidu.editor.ui.Editor();
		      editor.render("editor");

		  </script>
		  <script type="text/plain" id="editor" name="myContent"><?php echo html_entity_decode($result['content']);?></script>
		  <input type="submit" id="sub"  value="提交" onclick="return checkForm();">
	  </form>
 </body>
 <script>
function checkForm(){
    if(document.getElementById('title').value==""){
        alert("请填写标题");
        return false;
    } else if(!editor.hasContents()){
        alert('请填写内容！');
        return false;
    }
}
 </script>
</html>
