<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><title>学生之家·软件站 </title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Cache-Control content=no-cache>
<META http-equiv=Expires content=-1>
<LINK href="../Public/images/cp.css" type=text/css rel=stylesheet>
<script type="text/javascript" src="../Public/js/jquery.min.js"></script>
</HEAD>
{:W('ShowComment',array('count'=>5))}
<script type="text/javascript">
var URL = '__URL__',
APP = '__APP__',
PUBLIC = '__PUBLIC__';
</script>
<script>
$(function(){
    $(".delete").click(function(){
        var id = $(this).parent().parent().attr('id');
        
        if(confirm("确定删除该分类？")){
            $.post(URL+"/delType",{
                id:id
            },function(data){
                if(data==1){
                    alert("删除失败");
                    location.reload();
                }
                else{
                    alert("删除成功");
                    location.reload();
                }
            })
        }
    });
    $(".edit").click(function(){
        var id   = $(this).parent().parent().attr('id');
        var name =  $(this).parent().parent().find('.type_name').val();
        
            $.post(URL+"/editType",{
                id:id,
                name:name
            },function(data){
                if(data==1){
                    alert("修改失败");
                    location.reload();
                }
                else{
                    alert("修改成功");
                    location.reload();
                }
            })
    });
    $(".show").click(function(){
        var id   = $(this).parent().parent().attr('id');
        var show = $(this).attr('show');
        
            $.post(URL+"/showType",{
                id:id,
                show:show
            },function(data){
                if(data==1){
                    alert("修改失败");
                    location.reload();
                }
                else{
                   
                    location.reload();
                }
            })
    });
})
</script>
<style>
.add {
    border:none;
}
.tit {
    width:134px;
    height:22px;
    float:left;
    display:block;
    line-height:18px;
    text-align:right;
}
.tited{
    font-size: 15px;
}
</style>

<BODY topMargin=10 marginheight="10" marginwidth="10">
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
<TBODY>
<TR>
<TD align=right></TD></TR></TBODY></TABLE>
<TABLE class=tableoutline cellSpacing=1 cellPadding=4 width="100%" boder="0">
<TBODY>
<TR class=tbhead align=middle>
<TD width="5%">ID</TD>
<TD width="20%" noWrap>类别名称</TD>
<TD width="10%" noWrap>级别</TD>
<TD width="20%" noWrap>父类名称</TD>
<TD width="20%" noWrap>设置</TD>
</TR>
    <?php foreach($result as $key=>$value) { ?>
        <TR class="firstalt" id="<?php echo $value['id'];?>">
           <TD noWrap align=middle> <?php echo  $value['id']?> </TD>
           <TD noWrap align=middle> <input style="float: left;" class="type_name" name="type_name" value="<?php echo  $value['name'].'|'.$v['extra'];?>" /> </TD>
           <TD noWrap align=middle> 一级</TD>
           <TD noWrap align=middle> 无</TD>

           <TD noWrap align=middle> 
           <a href="javascript:void(0);" class="show" show="<?php echo $value['show'];?>"><?php if ($value['show'] == 0){echo '展示';}else{echo '不展示';}?></a>&nbsp;&nbsp;
           <a href="javascript:void(0);" class="delete" >删除</a>&nbsp;&nbsp;
           <a href="javascript:void(0);" class="edit" >编辑</a></TD>
        </TR>
        <?php foreach($value['child'] as $k => $v) { ?>
        <TR class="firstalt" id="<?php echo $v['id'];?>">
           <TD noWrap align=middle> [<?php echo  $v['id']?>] </TD>
           <TD noWrap align=middle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="type_name" name="type_name" value="<?php echo  $v['name'].'|'.$v['extra'];?>" /> </TD>
           <TD noWrap align=middle> 二级</TD>
           <TD noWrap align=middle> <?php echo $value['name']?></TD>

           <TD noWrap align=middle> 
               <a href="javascript:void(0);" class="show" show="<?php echo $v['show'];?>"><?php if ($v['show'] == 0){echo '展示';}else{echo '不展示';}?></a>&nbsp;&nbsp;
               <a href="javascript:void(0);" class="delete" >删除</a>&nbsp;&nbsp;
               <a href="javascript:void(0);" class="edit" >编辑</a> 
          
           </TD>
        </TR>
        <?php } ?>

    <?php } ?>

<TR class=tbhead>
    <TD align=middle colSpan=10>&nbsp;</TD>
</TR>

<script>
$(function(){
    $("#add_type").click(function(){
        var name      = $("#add_name").val();
        var parent_id = $("#parent_id").val();
        //alert(name);alert(parent_id);
        $.post(URL+"/addType",{name:name,parent_id:parent_id},function(data){
            data = eval("("+data+")");
            if(data.error == 0) {
                alert("添加成功");
                location.reload();
            } else {
                alert("添加失败");
                location.reload();
            }
        });
    });
})
</script>
<TR class=tbhead align=middle>
<TD width="5%">名称</TD>
<TD width="20%" noWrap>父类名称</TD>
<TD width="10%" noWrap>级别</TD>
<TD width="20%" noWrap>1</TD>
<TD width="20%" noWrap>设置</TD>
</TR>
   
    
        <TR class=firstalt>
           <TD noWrap align=middle> <input name="name" id="add_name" value=""/></TD>
           <TD noWrap align=middle> 
               <select id="parent_id">
                   <option selected="selected" value="0">无上级分类</option>
                    <?php foreach($result as $key=>$value) { ?>
                        <option value="<?php echo $value['id'];?>"><?php echo $value['name'];?></option>
                    <?php } ?>
                </select>
           </TD>
           <TD noWrap align=middle> 一级</TD>
           <TD noWrap align=middle> 无</TD>

           <TD noWrap align=middle> <a href="javascript:void(0);" id="add_type">添加</a></TD>
        </TR>
  

<TR class=tbhead>
    <TD align=middle colSpan=10>&nbsp;</TD>
</TR>

</TABLE>
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
<TBODY>
<TR>
<TD align=right></TD></TR></TBODY></TABLE><BR>
<CENTER>沙河管理委员会</CENTER></BODY></html>