<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><title>学生之家·软件站 </title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Cache-Control content=no-cache>
<META http-equiv=Expires content=-1>
<LINK href="../Public/images/cp.css" type=text/css rel=stylesheet>
<script type="text/javascript" src="../Public/js/jquery.min.js"></script>
</HEAD>
{:W('ShowComment',array('count'=>5))}
<script type="text/javascript">
var URL = '__URL__',
APP = '__APP__',
PUBLIC = '__PUBLIC__';
</script>
<script>
$(function(){
    $(".example8").click(function(){
        $("#inline_example1").html($(this).next("#more_inf").html());
    });
    $(".delete").click(function(){
        if(confirm("确定删除次文章？")){
            $.get(URL+"/delete",{
                id:this.id
            },function(data){
                if(data==1){
                    alert("删除失败");
                    location.reload();
                }
                else{
                    alert("删除成功");
                    location.reload();
                }
            })
        }
    });
    $(".moveUp").click(function(){
        var ids=$(this).prev("a").attr('id');

            $.get(URL+"/moveUp",{
                id:ids
            },function(data){
                if(data==1){
                    alert("error!");
                    location.reload();
                }
                else{
                    location.reload();
                }
            })
    });
    $(".check").click(function(){
        if(confirm("确定审核通过该文章？")){
            $.get(URL+"/check_article",{
                id:this.id
            },function(data){
                if(data==1){
                    alert("审核失败");
                    location.reload();
                }
                else{
                    alert("审核成功");
                    location.reload();
                }
            })
        }
    });
})
</script>
<style>
.add {
	border:none;
}
.tit {
	width:134px;
	height:22px;
	float:left;
	display:block;
	line-height:18px;
	text-align:right;
}
.tited{
    font-size: 15px;
}
</style>

<BODY topMargin=10 marginheight="10" marginwidth="10">
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
<TBODY>
<TR>
<TD>[<A href="__URL__/article">所有文章</A>]
    <?php foreach($allType as $key => $value) {?>
        [<A href="__URL__/article?type=<?php echo $value['id'];?>"><?php echo $value['name'];?></A>] 
    <?php } ?>
</TD>
<TD align=right></TD></TR></TBODY></TABLE>
<TABLE class=tableoutline cellSpacing=1 cellPadding=4 width="100%" boder="0">
<FORM action=comment.php method=post>
<TBODY>
<TR class=tbhead align=middle>
<TD width="8%" noWrap>id </TD>
<TD width="18%">标题</TD>
<TD width="8%" noWrap>作者</TD>
<TD width="8%" noWrap>来源</TD>
<TD width="18%" noWrap>内容</TD>
<TD width="8%" noWrap>时间</TD>
<TD width="11%" noWrap>类型 </TD>
<TD width="12%" noWrap>设置 </TD>
<TD width="8%" noWrap>详细 </TD>
</TR>
    <?php foreach($result as $key=>$value) { ?>
		<TR class=firstalt>
		   <TD noWrap align=middle> <?php echo  $value['id'];?> </TD>
           <TD noWrap align=middle> <?php echo  msubstr($value['title'],0,20);?> </TD>
           <TD noWrap align=middle> <?php echo  $value['author'];?> </TD>
           <TD noWrap align=middle> <?php echo  $value['source'];?> </TD>
           <TD noWrap align=middle> <?php echo  msubstr($value['content'],0,25);?> </TD>
           <TD noWrap align=middle> <?php echo  date('Y-m-d', $value['time']);?> </TD>
           <TD noWrap align=middle> <?php echo  $value['type1_name']." -> ".$value['type2_name'];?> </TD>

           <TD noWrap align=middle> <a href="javascript:void(0);" class="delete" id="
                <?php echo  $value['id'];?>">删除</a>&nbsp;&nbsp;<a href="javascript:void(0);" class="moveUp" >置顶</a> <a href="{:U("AdminArticle/putLeft",array('aid'=>$value['id']))}"><?php if($value['extra']==''||$value['extra']=='right')echo 'LEFT';else if($value['extra']=='left')echo 'RIGHT';?></a> <?php if($value['private']==1){ ?>&nbsp;&nbsp;<a href="__APP__/AdminArticle/add_article?type=<?php echo $value['type'];?>&id=<?php echo  $value['id'];?>">编辑</a> <?php }else{ ?>&nbsp;&nbsp;<a href="__APP__/Publication/contribute?type=<?php echo $value['type'];?>&id=<?php echo  $value['id'];?>">编辑</a><?php } ?> <?php if($value['private']==0){ ?>&nbsp;&nbsp;<a href="javascript:void(0);" class="check" id="<?php echo  $value['id'];?>">审核</a><?php } ?></TD>
		   <TD noWrap align=middle>
               <a class="example8" href="javascript:void(0);">More</a>
               <div id="more_inf" style="display: none;">
                   <strong style="font-size: 18px;color: #06C;"><?php echo $value['title'];?></strong><br>
                   <p style="width:570px;" class="tited"><strong>Content</strong><br>
                        <?php echo html_entity_decode($value['content']);?>
                   </p>
               </div>
           </TD>
		</TR>
    <?php } ?>

<TR class=tbhead>
<TD align=middle colSpan=10>&nbsp;</TD></TR></FORM></TABLE>
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
<TBODY>
<TR>
<TD>{$page}</TD>
<TD align=right></TD></TR></TBODY></TABLE><BR>
<CENTER>沙河管理委员会</CENTER></BODY></html>
