<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<TITLE>沙管委网站后台管理</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf8">
</head>
<FRAMESET border=0 frameSpacing=0 rows=24,* frameBorder=NO cols=*>
	<FRAME name=head src="__APP__/Admin/top" noResize scrolling=no>
	<FRAMESET border=0 frameSpacing=0 rows=* frameBorder=NO cols=160,*>

		<FRAME name=toc src="__APP__/Admin/side" noResize scrolling=yes>
		<?php if($_SESSION['admin'] != "gwh") {?>
		<FRAME name=content src="__APP__/AdminImage/image">
		<?php } else { ?>
		<FRAME name=content src="__APP__/AdminOrder/order">
		<?php } ?>
	</FRAMESET>
</FRAMESET>
</html>
