<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title> 学生之家·软件站  </title>
<meta content="text/html; charset=utf8" http-equiv="Content-Type"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>
<link rel="stylesheet" href="../Public/images/cp.css" type="text/css"/>
<script src="../Public/js/jquery.min.js"></script>
</head>
<body leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" >
<script type="text/javascript">
var URL = '__URL__',
APP = '__APP__',
PUBLIC = '__PUBLIC__';
</script>
<script >
$(function(){
    $(".tbnav").click(function(){
         if($(this).next("tr").is(":visible")){
		    $(this).find("img").attr("src","../Public/images/collapse.gif");
			$(this).next("tr").hide();

		 }
		 else{
		     $(this).find("img").attr("src","../Public/images/expand.gif");
		     $(this).next("tr").show();
		 }
    });
})

</script>

<?php if($_SESSION['admin'] != "gwh") {?>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr class="tbnav" style="cursor: hand" >
    <td><img id="nav_img_2" src="../Public/images/expand.gif" align="absmiddle" />图片管理</td>
  </tr>
  <tr id="nav_tr_2" >
      <td>
         <table width="100%" cellpadding="0" cellspacing="1" border="0">
                     <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                        <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminImage/image" target="content">上传图片</a>
                        </td>
                     </tr>
                     <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                        <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminImage/imageList" target="content">图片列表</a>
                        </td>
                     </tr>
                     <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                        <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminImage/imageType" target="content">图片类别</a>
                        </td>
                     </tr>
					 <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                        <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminImageWhy/dynamicImage" target="content">轮播图片</a>
                        </td>
                     </tr>
         </table>
      </td>
  </tr>
  <tr class="tbnav" style="cursor: hand" >
    <td><img id="nav_img_4" src="../Public/images/expand.gif" align="absmiddle"/>留言管理</td>
  </tr>
  <tr id="nav_tr_4" >
     <td>
         <table width="100%" cellpadding="0" cellspacing="1" border="0">
                     <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                        <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminMessage/message" target="content">留言列表</a>
                        </td>
                     </tr>
         </table>
     </td>
  </tr>

  <tr class="tbnav" style="cursor: hand" >
      <td><img id="nav_img_3" src="../Public/images/expand.gif" align="absmiddle"/>会议预约</td>
  </tr>
  <tr id="nav_tr_3" >
    <td>
        <table width="100%" cellpadding="0" cellspacing="1" border="0">
            <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminOrder/order" target="content">预约列表</a> </td>
            </tr>
			<tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminOrder/add_order" target="content">添加预约</a> </td>
            </tr>
        </table>
    </td>
  </tr>

  <tr class="tbnav" style="cursor: hand" >
      <td><img id="nav_img_3" src="../Public/images/expand.gif" align="absmiddle"/>部门管理</td>
  </tr>
  <tr id="nav_tr_3" >
    <td>
        <table width="100%" cellpadding="0" cellspacing="1" border="0">
            <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminApart/apart" target="content">账户管理</a> </td>
            </tr>
            <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminApart/add_apart" target="content">新增账户</a> </td>
            </tr>
        </table>
    </td>
  </tr>

  <tr class="tbnav" style="cursor: hand" >
      <td><img id="nav_img_3" src="../Public/images/expand.gif" align="absmiddle"/>文章管理</td>
  </tr>
  <tr id="nav_tr_3" >
    <td>
        <table width="100%" cellpadding="0" cellspacing="1" border="0">
            <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminArticle/article" target="content">文章列表</a> </td>
            </tr>
            <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminArticle/add_article" target="content">发表文章</a> </td>
            </tr>
            <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminArticle/addType" target="content">添加类型</a> </td>
            </tr>
			<tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminIndexMenuWhy/index" target="content">首页菜单</a>
                </td>
            </tr>
        </table>
    </td>
  </tr>

  <!-- <tr class="tbnav" style="cursor: hand" >
      <td><img id="nav_img_13" src="../Public/images/expand.gif" align="absmiddle"/>下载管理</td>
  </tr>
  <tr id="nav_tr_13" >
      <td>
          <table width="100%" cellpadding="0" cellspacing="1" border="0">
              <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminDownload/download" target="content">下载列表</a> </td>
              </tr>
              <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminDownload/add_download" target="content">添加下载</a> </td>
              </tr>
          </table>
      </td>
  </tr> -->

  <tr class="tbnav" style="cursor: hand" >
      <td><img id="nav_img_13" src="../Public/images/expand.gif" align="absmiddle"/>办事大厅</td>
  </tr>
  <tr id="nav_tr_13" >
      <td>
          <table width="100%" cellpadding="0" cellspacing="1" border="0">
              <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminService/category_list" target="content">类别列表</a> </td>
              </tr>
              <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminService/service_list" target="content">链接列表</a> </td>
              </tr>
              <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminService/add_service" target="content">添加链接</a> </td>
              </tr>
          </table>
      </td>
  </tr>

   <tr class="tbnav" style="cursor: hand" >
      <td><img id="nav_img_13" src="../Public/images/expand.gif" align="absmiddle"/>其他</td>
  </tr>
  <tr id="nav_tr_13" >
      <td>
          <table width="100%" cellpadding="0" cellspacing="1" border="0">
          <?php
          foreach($result as $key=>$value){
          ?>
              <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/Admin/other?id=<?php echo $value['id'];?>" target="content"><?php echo $value['title'];?></a> </td>
              </tr>
          <?php } ?>
          </table>
      </td>
  </tr>
</table>
<?php } else { ?>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
    <tr class="tbnav" style="cursor: hand" >
      <td><img id="nav_img_3" src="../Public/images/expand.gif" align="absmiddle"/>会议预约</td>
  </tr>
  <tr id="nav_tr_3" >
    <td>
        <table width="100%" cellpadding="0" cellspacing="1" border="0">
            <tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminOrder/order" target="content">预约列表</a> </td>
            </tr>
			<tr class="firstalt" onmouseover="this.className='secondalt'" onmouseout="this.className='firstalt'">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="__APP__/AdminOrder/add_order" target="content">添加预约</a> </td>
            </tr>
        </table>
    </td>
  </tr>
</table>
<?php } ?>
<br />
</body>
</html>