<html><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf8">
<STYLE type=text/css>
<!--
a:link,a:active,a:visited {  color: #FFFFFF; text-decoration: none; font-family: Tahoma,MS Shell Dlg,宋体; font-size : 9pt;}
a:hover { color: #FF9900; }
-->
</STYLE>
</HEAD>
<script type="text/javascript">
var URL = '__URL__',
APP = '__APP__',
PUBLIC = '__PUBLIC__';
</script>
<script>
function loginout(){
     window.top.location.href=APP+"/Login/out";
}
function alter_admin(){
    window.top.location.href=APP+"/Login/alter";
}
function tobbs(){
    window.top.location.href=APP;
}
</script>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
<TBODY>
<TR bgColor=#505f94>
<TD width="30%"><A href="#" onclick="tobbs();">返回首页</A></TD>
<TD align=middle></TD>
<TD align=right width="65%"><A href="#" onclick="alter_admin();">修改账户</A></TD>
<TD align=right width="30%"><A href="#" onclick="loginout();">退出登录</A></TD></TR></TBODY></TABLE></BODY></html>