<!DOCTYPE html>
<html>
	<head>
		<title>首页菜单</title>
		<meta content="text/html; charset=utf8" http-equiv="Content-Type"/>
		<link rel="stylesheet" href="../Public/css/AdminIndexMenuWhy.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="../Public/css/jmenu.css" />
		<link rel="stylesheet" type="text/css" href="../Public/css/main.css" />
		<link rel="stylesheet" type="text/css" href="../Public/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../Public/css/slide.css" />
		<script src="../Public/js/jquery.min.js"></script>
		<script type="text/javascript" src="../Public/js/jMenu.jquery.min.js"></script>
		<script type="text/javascript" src="../Public/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../Public/js/slides.min.jquery.js"></script>
		<script type="text/javascript" src="../Public/js/init.js"></script>
		<style type="text/css">
			#nav li
			{
				width:auto;
			}
		
			.jMenu li a 
			{
				width:auto;
			}
			
			.addmenuclass
			{
				display:inline-block;
				border:2px gray solid;
				padding:0px;
				font-weight:bold;
				background-color:gray;
			}
			
			.textWrap
			{
				position:fixed;
				width:270px;
				height:140px;
				margin-left:30%;
				top:150px;
				float:left;
				z-index:100000;
				padding-top:20px;
				padding-left:50px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
				-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
				-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
				background-color: #f3f3f3;
				display:none;
			}
			
			.textWrap label
			{
				display:inline;
			}

			.submitPD
			{
				margin-left:23%;
				background-color: #f3f3f3;
				width:42;
				height:22;
			}

			#PD2
			{
				background-color: #f3f3f3;
				width:42;
				height:22;
			}
			
			.addsmenu
			{
				border:4px gray solid;
			}
			
			.extra
			{
				display:inline-block;
				background-color: #f3f3f3;
				margin-right:5px;
			}
		</style>
	</head>
	<body>
		<!--MenuBar-->
			<div id="main">
		<div class="container">
			<div id="header">
				<div id="logo">
					<div class="flag">
						<a href="http://www.uestc.edu.cn/"><img src="../Public/images/logo.png"></a>
					</div>
					<div class="campus">
						<a href="#"><img src="../Public/images/shahe_campus.png"></a>
					</div>
					<div class="search">
						<div class="search-bar pull-right">
							<div class="input-append">
								<input class="span2" type="text" />
								<button class="btn btn-info"><span class="icon-search"></span></button>	
							</div> 
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="func">
						<ul class="func-bar pull-right">
							<li><img src="../Public/images/home.png"><a href="http://www.uestc.edu.cn/">学校主页</a></li>
							<li><img src="../Public/images/study.png"><a href="__APP__/Publication/index?type=5">工作研究</a></li>
							<li><img src="../Public/images/admin.png"><a href="#admin-login" data-toggle="modal">管理登入</a></li>
							<li><img src="../Public/images/visit.png"><a href="#">总访问量&nbsp;&nbsp;<span><?php echo $vister;?></span></a></li>
						</ul>
					</div>
				</div>
				<div id="nav">
					<ul id="menu">
						<!--link>article>board-->
						<?php foreach($menuData['parent'] as $key=>$value){ ?>
							<li pid=<?=$value['id']?>>
								<a href="<?=empty($value['link'])?(empty($value['article'])?"__APP__/Publication/index?id=".$value['board']:"__APP__/Publication/detail?id=".$value['article']):str_replace("[__APP__]",__APP__,$value['link'])?>"><?=$value['name']?></a>
								<ul>
								<?php foreach($menuData['son'] as $key=>$value_son){ ?>
									<?php if($value_son['parent_id']==$value['id']){ ?>
										<li><a href="<?=empty($value_son['link'])?(empty($value_son['article'])?"__APP__/Publication/index?id=".$value_son['board']:"__APP__/Publication/detail?id=".$value_son['article']):str_replace("[__APP__]",__APP__,$value_son['link'])?>"><?=$value_son['name']?></a></li>
									<?php } ?>
								<?php } ?>
								<li><a class=addsmenu>点击添加+</a></li>
								</ul>
							</li>
						<?php } ?>
						<li><a class=addmenuclass id="addmenu">点击添加+</a></li>
						<div class="clearfix"></div>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	<div id=allmenu>
		<h3>顶级栏目：</h3>
		<ul>
			<?php foreach($menuData['parent'] as $key=>$value){ ?>
				<li name="<?=$value['name']?>" board="<?=$value['board']?>" article="<?=$value['article']?>" link="<?=$value['link']?>" pid="<?=$value['id']?>"><?=$value['name']?><button class=update>修改</button><button class=delete>删除</button><input type="text" style="width:20px;" value="<?=$value['zindex']?>"/><button class=zsub>提交</button></li>
			<?php } ?>
		</ul>
		<h3>子栏目：</h3>
		<ul>
			<?php foreach($menuData['son'] as $key=>$value){ ?>
				<li name="<?=$value['name']?>" board="<?=$value['board']?>" article="<?=$value['article']?>" link="<?=$value['link']?>" pid="<?=$value['id']?>"><?=$value['name']?><button class=update>修改</button><button class=delete>删除</button><input type="text" style="width:20px;" value="<?=$value['zindex']?>"/><button class=zsub>提交</button></li>
			<?php } ?>
		</ul>
	</div>
	
	<div class="textWrap">
		<label for=menuTitle>标题:</label><input id="menuTitle"/><br/>
		<label for=menuBoard>板块:</label><input id="menuBoard"/><br/>
		<label for=menuArticle>文章:</label><input id="menuArticle"/><br/>
		<label for=menuLink>链接:</label><input id="menuLink"/><br/>
		<button class=submitPD id=submitPM>提交</button>&nbsp;&nbsp;
		<button id="PD2" >取消</button>
	</div>
	<script type="text/javascript">
	$(function(){
		/**
			TYPE:
				0 创建顶级菜单
				1 创建子菜单
				2 修改
				3 删除
		*/
		var type = 1;
		var url = '';
		var url2 = "__APP__/AdminIndexMenuWhy/changeZindex";
		$('.zsub').click(function(){
			var zindex = $(this).prev('input').val();
			var id = $(this).parent().attr('pid');
			$.ajax({
					type:"GET",
					url:url2+"?id="+id+"&zindex="+zindex,
					success:function(data)
					{	
						var jsonObj = eval("("+data+")");
						var html = jsonObj.data;
						var status = jsonObj.status;
						if(status == 1)
						{
							location.reload();//$(html).insertBefore($('#addmenu').parent());
						}
						else
							alert('操作失败');
					}
				});
		});
		
		$('#addmenu').click(function(){
			type = 1;
			$(".textWrap").fadeIn(300);
		});
		
		$('.addsmenu').click(function(){
			type = 0;
			$(".textWrap").fadeIn(300);
			pid = $(this).parent().parent().parent().attr('pid');
		});
		
		$('.update,.delete').click(function(){
			if($(this).attr('class')=='update')
			{
				type = 2;
				$(".textWrap").fadeIn(300);
			}
			else if($(this).attr('class')=='delete')
			{
				type = 3;
			}
			var name = $(this).parent().attr('name');
			var board = $(this).parent().attr('board');
			var article = $(this).parent().attr('article');
			var link = $(this).parent().attr('link');
			pid = $(this).parent().attr('pid');
			$('#menuTitle').val(name);
			$('#menuBoard').val(board);
			$('#menuArticle').val(article);
			$('#menuLink').val(link);
			if(type==3)
			{
				if(!confirm('确定删除此版块吗'))
					return;
				$('#submitPM').click();
			}
		});
		
		$('#PD2').click(function(){
			$(".textWrap").fadeOut(300);
		});
		
		$('#submitPM').click(function(){
			switch(type)
			{
				case 1:
					url = "__APP__/AdminIndexMenuWhy/addPMenu?menuArticle="+$('#menuArticle').val()+"&menuBoard="+$('#menuBoard').val()+"&menuTitle="+$('#menuTitle').val()+"&menuLink="+encodeURIComponent($('#menuLink').val());
					break;
				case 0:
					url = "__APP__/AdminIndexMenuWhy/addSMenu?menuArticle="+$('#menuArticle').val()+"&pid="+pid+"&menuBoard="+$('#menuBoard').val()+"&menuTitle="+$('#menuTitle').val()+"&menuLink="+encodeURIComponent($('#menuLink').val());
					break;
				case 2:
					url = "__APP__/AdminIndexMenuWhy/UpdateMenu?menuArticle="+$('#menuArticle').val()+"&pid="+pid+"&menuBoard="+$('#menuBoard').val()+"&menuTitle="+$('#menuTitle').val()+"&menuLink="+encodeURIComponent($('#menuLink').val());
					break;
				case 3:
					url = "__APP__/AdminIndexMenuWhy/deleteMenu?menuArticle="+$('#menuArticle').val()+"&pid="+pid+"&menuBoard="+$('#menuBoard').val()+"&menuTitle="+$('#menuTitle').val()+"&menuLink="+encodeURIComponent($('#menuLink').val());
					break;
			}
			$.ajax({
					type:"GET",
					url:url,
					success:function(data)
					{	
						var jsonObj = eval("("+data+")");
						var html = jsonObj.data;
						var status = jsonObj.status;
						if(status == 1)
						{
							location.reload();//$(html).insertBefore($('#addmenu').parent());
						}
						else
							alert('操作失败');
					}
				});
			});

		});
		
	</script>

	</body>
</html>