<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
 <HEAD>
  <title> </title>
  <META http-equiv=Content-Type content="text/html; charset=utf-8">
  <META http-equiv=Pragma content=no-cache>
  <META http-equiv=Cache-Control content=no-cache>
  <META http-equiv=Expires content=-1>
   <script src="../Public/js/jquery.min.js"></script> 
  <LINK href="../Public/images/cp.css" type=text/css rel=stylesheet>
 </HEAD>
 <script type="text/javascript">
 var URL = '__URL__',
 APP = '__APP__',
 PUBLIC = '__PUBLIC__';
 </script>
 <script>
$(function(){
    $(".example").click(function(){
        if($(this).next("div").is(':visible')){
            $(this).next("div").hide();
            return false;
        }else{
            $(this).next("div").show();
        }
        
    });
    $(".delete").click(function(){
        if(confirm("确定删除留言？")){
            $.get(URL+"/delete_msg",{
                id:this.id
            },function(data){
                if(data==1){
                    alert("删除失败");
                    location.reload();
                }
                else{
                    alert("删除成功");
                    location.reload();
                }
            })
        }
    });
    $(".read").click(function(){
        var dos=$(this);
       
        $.get('__URL__/read',{id:dos.parent().next().find('a').attr('id')},function(data){
          
            if(data==1){
                alert('error');
            }else{
                dos.parent().html('已读');
            }
            return false;
        });
    });
})
</script>
<style>
.add {
	border:none;
}
.tit {
	width:134px;
	height:22px;
	float:left;
	display:block;
	line-height:18px;
	text-align:right;
}
.tited{
    font-size: 15px;
}
</style>
{:W('ShowComment')}
<script>
var doc_id;
$(function(){
    $('.example8').click(function(){
     var doms=$(this);
     doc_id=doms.prev('a').attr('id');
     $("#contentHtml").html(doms.next('div').html());
    });
    $(".subed").click(function(){
        var content=$('#replayContent').val();
        if(content==""){
            alert('内容不能为空！');
            return false;    
        }else{
            $.get('__URL__/message',{id:doc_id,content:content},function(data){
                if(data==1){
                    alert("失败");
                    location.reload();
                }else{
                    location.reload();
                }
            });
        }
    });
})
</script>
 <BODY topMargin=10 marginheight="10" marginwidth="10">
 <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
 <TBODY>
 <TR>
 <TD align=right></TD></TR></TBODY></TABLE>
 <TABLE class=tableoutline cellSpacing=1 cellPadding=4 width="100%" boder="0">
 <TBODY>

 <TR class=tbhead align=middle>
 <TD width="10%" >姓名 </TD>
 <TD width="30%" >内容</TD>
  <TD width="25%" >回复</TD>
 <TD width="10%" >邮箱</TD>
 <TD width="8%" >时间</TD>
 <TD width="7%" >状态 </TD>
  <TD width="10%" >操作</TD>
 </TR>
     <?php foreach($result as $key=>$value) { ?>
         <TR class=firstalt>
            <TD  align=middle> <?php echo  $value['username'];?> </TD>
          
            <TD  align=middle> 
            <a class="example" href="javascript:void(0);"><?php echo  msubstr($value['content'],0,50);?></a> 
            <div class="more_inf" style="display: none;">
            <?php echo $value['content'];?>
           
            </div>
            </TD>
            <TD  align=middle> 
            <a class="example" href="javascript:void(0);"><?php echo  msubstr($value['replay'],0,50);?></a> 
            <div class="more_inf" style="display: none;">
            <?php echo $value['replay'];?>
           
            </div>
            </TD>
            <TD  align=middle> <?php echo  $value['email'];?> </TD>
            <TD  align=middle> <?php echo  date('Y-m-d H:i',$value['time']);?> </TD>
            <TD  align=middle> <?php  if($value['read']==1){ echo '已读'; }else{ ?><a href="javascript:void(0);" class="read">未读</a><?php } ?> </TD>
            <TD nowrap  align=middle> <a href="javascript:void(0);" class="delete" id="<?php echo  $value['id'];?>">删除</a>&nbsp;&nbsp;
            
            <a href="javascript:void(0);" class="example8" >回复</a>
            <div class="replayContent" style="display: none;">
                <p><?php echo $value['content'];?></p><br />
               
            </div>
            </TD>
            
         </TR>
      <?php } ?>
               
 <TR class=tbhead>
 <TD align=middle colSpan=10>&nbsp;</TD></TR></FORM></TABLE>
 <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
 <TBODY>
 <TR>
 <TD>{$page}</TD>
 <TD align=right></TD></TR></TBODY></TABLE><BR>
 <CENTER>沙河管理委员会</CENTER></BODY></HTML>
