<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../Public/css/alter.css" />
<title>修改账户界面</title>
</head>

<body>
<div class="container">

<div class="main">
<div class="text-type">
<form action="__APP__/Login/alter_admin" method="post">
  <table height="80">
    <tr>
      <td>新用户名</td>
      <td><input type="text" name="username" id="username" /></td>
    </tr>
    <tr>
      <td>新密码</td>
      <td><input type="password" name="password" id="password" /></td>
    </tr>
    <tr>
      <td>确认密码</td>
      <td><input type="password" name="repassword" id="repassword" /></td>
    </tr>
  </table>
  </div> 
	  <div class="bnt">
	    <a href="__APP__/Admin" style="background:url(../Public/images/d_07.gif) no-repeat center">退出系统</a>
	    <input type="submit" name="alter" id="alter" style="background:url(../Public/images/d_09.gif) no-repeat center;" value="修改账户" />
	  </div>   
	</div>
</form>
</div>
</body>
</html>
