<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><title>学生之家·软件站 </title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Cache-Control content=no-cache>
<META http-equiv=Expires content=-1>
<LINK href="../Public/images/cp.css" type=text/css rel=stylesheet>
</HEAD>
<style>
.add {
	border:none;
}
.tit {
	width:134px;
	height:22px;
	float:left;
	display:block;
	line-height:18px;
	text-align:right;
}
.tited{
    font-size: 15px;
}
</style>

<BODY topMargin=10 marginheight="10" marginwidth="10">
	<form name="order_form" id="order_form" method="post" action="__APP__/AdminOrder/add_order_post">
		<span>部门名称:<input type="text" id="apart_name" name="apart_name" /></span><br><br>
		<span>联系人:&nbsp;&nbsp;&nbsp;<input type="text" id="contacts" name="contacts" /></span><br><br>
		<span>联系方式:<input type="text" id="phone_num" name="phone_num" /></span><br><br>
		<span>预约日期:<input type="text" id="order_start" name="order_start" /></span>(时间格式为0000-00-00)<br><br>
		<span>预约房间:
			<select id="order_room" name="order_room">
				<option value=""></option>
				<option value="335">主楼中335</option>
				<option value="324">主楼中324</option>
				<option value="322">主楼中322</option>
			</select>
		</span><br><br>
		<div id="video_select" style="display:none;">
			<span>视频会议:
				<select name="video_sel">
					<option value="0">否</option>
					<option value="1">是</option>
				</select>
			</span><br><br>
		</div>
		<span>会议时间:
			<select id="order_time" name="order_time">
				<option value=""></option>
				<!-- <option value="1">8:30~10:00</option>
				<option value="2">10:30~12:00</option>
 -->				<option value="3">8:30~12:00</option>
				<!-- <option value="4">14:30~16:00</option>
				<option value="5">16:30~18:00</option>
 -->				<option value="6">14:30~18:00</option>
			</select> 
		</span><br><br>
		<span>参会人数:
			<select id="descript" name="descript">
				<option value=""></option>
				<option value="1">小于20人</option>
				<option value="2">20到30人</option>
				<option value="3">30到40人</option>
			</select>
		</span><br><br>
		<input type="submit" id="submit" name="submit" value="提交" />
	</form>
</br>
<HR style="margin:0;FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3/>
	<form id="order_form" method="post" action="__APP__/AdminOrder/order_close">
		<span>关闭会务预约:<input type="checkbox" {$meeting_close} name="meeting_close" value="1"/></span></br></br>
		<span>关闭时间（格式：年-月-日）：<span></br>
		<span>从:<input type="text" value="{$meeting_close_start.value}" name="meeting_close_start" /></span>&emsp;
		<span>到:<input type="text" value="{$meeting_close_end.value}" name="meeting_close_end" /></span>&emsp;
		<input type="submit" id="submit" value="提交" />
	</form>
<script type="text/javascript" src="../Public/js/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#order_room').change(function() {
	        if ($(this).val() == '335') {
	            $('#video_select').css('display', 'block');
	        } else {
	            $('#video_select').css('display', 'none');
	        }
	    });
	});
</script>
</BODY></html>