<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><title>学生之家·软件站 </title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Cache-Control content=no-cache>
<META http-equiv=Expires content=-1>
<LINK href="../Public/images/cp.css" type=text/css rel=stylesheet>
<script type="text/javascript" src="../Public/js/jquery.min.js"></script>
</HEAD>
{:W('ShowComment',array('count'=>5))}
<script type="text/javascript">
var URL = '__URL__',
APP = '__APP__',
PUBLIC = '__PUBLIC__';
</script>
<script>
$(function(){
		$(".example8").click(function(){
				$("#inline_example1").html($(this).next("#more_inf").html());
		});
		$(".delete").click(function(){
				if(confirm("确定删除该预约？")){
						$.get(URL+"/order_delete",{
								id:this.id
						},function(data){
								if(data==1){
										alert("删除失败");
										location.reload();
								}
								else{
										alert("删除成功");
										location.reload();
								}
						})
				}
		});
		$(".check").click(function(){
				if(confirm("确定审核通过该预约？")){
						$.get(URL+"/check_order",{
								id:this.id
						},function(data){
								if(data==1){
										alert("审核失败");
										location.reload();
								}
								else{
										alert("审核成功");
										location.reload();
								}
						})
				}
		});
})
</script>
<style>
.add {
	border:none;
}
.tit {
	width:134px;
	height:22px;
	float:left;
	display:block;
	line-height:18px;
	text-align:right;
}
.tited{
		font-size: 15px;
}
</style>

<BODY topMargin=10 marginheight="10" marginwidth="10">
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
<TBODY>
<TR>
<TD align=right></TD></TR></TBODY></TABLE>
<div>&nbsp;&nbsp;<strong>实际预约次数:<?php echo $actual_num;?></strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>添加预约次数:<?php echo $add_num;?></strong></div><br>
<TABLE class=tableoutline cellSpacing=1 cellPadding=4 width="100%" boder="0">
<FORM action=comment.php method=post> 
<TBODY>
<TR class=tbhead align=middle>
<TD width="10%">部门名称</TD>
<TD width="6%" noWrap>联系人</TD>
<TD width="8%" noWrap>联系方式</TD>
<TD width="8%" noWrap>预约日期</TD>
<TD width="5%" noWrap>预约时段</TD>
<TD width="5%" noWrap>会议时间</TD>
<TD width="5%" noWrap>预约房间</TD>
<TD width="5%" noWrap>视频会议</TD>
<TD width="10%" noWrap>参会人数</TD>
<TD width="5%" noWrap>设置 </TD>
<TD width="5%" noWrap>详细</TD>
</TR>
		<?php foreach($result as $key=>$value) { ?> 
			<?php if(strtotime($value['order_start']) + 24*3600 >= time()) { ?>
				<TR class=firstalt>
							 <TD noWrap align=middle> <?php echo  $value['apart_name']?> </TD>
							 <TD noWrap align=middle> <?php echo  $value['contacts']?> </TD>
							 <TD noWrap align=middle> <?php echo  $value['phone_num'];?> </TD>
							 <TD noWrap align=middle> <?php echo  $value['order_start'];?> </TD>
							 <TD noWrap align=middle> <?php echo GetOrderSel($value['order_sel']);?> </TD>
							 <TD noWrap align=middle> <?php echo GetOrderTime($value['order_time']);?> </TD>
							 <TD noWrap align=middle> 主楼中<?php echo  $value['order_room'];?> </TD>
							 <TD noWrap align=middle> <?php echo GetVideoSel($value['video_sel'])?></TD>
							 <TD noWrap align=middle> <?php echo  GetDescript($value['descript']);?> </TD>

							 <TD noWrap align=middle>
										 <a href="javascript:void(0);" class="delete" id="<?php echo  $value['id'];?>">删除</a>
										 <?php if($value['authority'] == 0) { ?>
										 &nbsp;&nbsp;<a href="javascript:void(0);" class="check" id="<?php echo $value['id'];?>">审核</a>
										 <?php } ?>
							 </TD>
					 <TD noWrap align=middle>
									 <a class="example8" href="javascript:void(0);">More</a>
									 <div id="more_inf" style="display: none;">
											 <strong style="font-size: 18px;color: #06C;"><?php echo $value['title'];?></strong><br>
											 <p style="width:570px;" class="tited"><strong>Content</strong><br><br>
														<?php echo GetDescript($value['descript']);?>
											 </p>
									 </div>
							 </TD>
				</TR>
			<?php } ?>
		<?php } ?>

<TR class=tbhead>
<TD align=middle colSpan=11>&nbsp;</TD></TR></FORM></TABLE>
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
<TBODY>
<TR>
<TD>{$page}</TD>
<TD align=right></TD></TR></TBODY></TABLE><BR>
<CENTER>沙河管理委员会</CENTER></BODY></html>